{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Brief intro to relational model\n",
        "tasl:\n",
        "    source: fa2023\\lectures\\lect04-ddl-dml-sqllite-mysql.qmd\n",
        "    tags:\n",
        "    - lecture\n",
        "    - lecture-04\n",
        "    topic: Translating logical designs to SQL\n",
        "---\n",
        "\n",
        "\n",
        "# Brief intro to relational model\n",
        "\n",
        "## Relational Database Model\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "\n",
        "* **Tables** represent the fundamental entity for manipulation.\n",
        "* Tables have multiple columns called **fields**, each with unique names and data types. **Fields** correspond to attributes in our ER model.\n",
        "* Tables have multiple rows called **records** that represent individual instances of the data stored in the table. These are sometimes called *tuples*.\n",
        "* Relationships between tables are documented as **keys**. Keys are simply fields in a table, designated as keys. Keys have special properties and the database keeps track of them differently.\n",
        "* A complete definition entities, attributes and relations, along with any data types and constraints is called a **schema**.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "```{sql}\n",
        "CREATE TABLE students (\n",
        "    student_id INT PRIMARY KEY,\n",
        "    name VARCHAR(100),\n",
        "    year INT\n",
        ");\n",
        "\n",
        "CREATE TABLE courses (\n",
        "    course_id INT PRIMARY KEY,\n",
        "    title VARCHAR(100),\n",
        "    credit_hours INT\n",
        ");\n",
        "\n",
        "CREATE TABLE student_courses (\n",
        "    student_id INT,\n",
        "    course_id INT,\n",
        "    FOREIGN KEY (student_id) REFERENCES students(student_id),\n",
        "    FOREIGN KEY (course_id) REFERENCES courses(course_id),\n",
        "    PRIMARY KEY (student_id, course_id)\n",
        ");\n",
        "\n",
        "```\n",
        "\n",
        "::: {style=\"font-size:0.70em;font-style:italic;padding-left:20px;margin-top:10px\"}\n",
        "In the example above, we define two entities: students and courses, and\n",
        "establish a many-to-many relationship between them.  The relationships\n",
        "are documented in a separate table with foreign keys.  The individual rows\n",
        "in the student-courses table represent pairs of students and courses or \"student-course tuples\".\n",
        ":::\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## In the coming weeks\n",
        "\n",
        "* We'll spend the next lecture exploring how to translate specific\n",
        "logical designs into actual SQL.\n",
        "\n",
        "* We'll also explore the fundamentals of relational algebra and how\n",
        "we tersly communicate operatings that we can perform on the data and how those\n",
        "operations look in SQL.\n",
        "\n",
        "* Finally, we'll examine ways to minimize duplication of data by *functionally* analyzing \n",
        "our tables and evaluating it's *normal form*.\n"
      ],
      "id": "98064308"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jdleonard\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\cmsc427-yciDUe4a-py3.13\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}