{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Homework 6 - connecting to DBMS\n",
        "tasl:\n",
        "    source: fa2023\\lectures\\lect13-sql-selects.qmd\n",
        "    tags:\n",
        "    - lecture\n",
        "    - lecture-13\n",
        "    topic: Homework 6 - connecting to DBMS\n",
        "---\n",
        "\n",
        "\n",
        "# Homework 6 - connecting to DBMS\n",
        "\n",
        "## Homework 6 - connecting to DBMS\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "###  Overview of the assignment\n",
        "\n",
        "* We're using mysql DBMS.\n",
        "* There are multiple ways to connect\n",
        "* Lots of tools to install\n",
        "\n",
        "*Each approach is handy for one aspect of development. You need to use all the ways!*\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "### Ways to connect\n",
        "\n",
        "1. phpMyAdmin - via the web\n",
        "1. ssh - to a linux terminal\n",
        "1. vscode - using SQLTools extension\n",
        "1. python - using a connection\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Homework 6 - connecting to DBMS\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "###  1. phpmyadmin\n",
        "\n",
        "* <http://cmcs508.com/phpmyadmin>\n",
        "<p>&nbsp;</p>\n",
        "* Username:  23FA_<eid>, 23FA_jdleonard\n",
        "<p>&nbsp;</p>\n",
        "* Password: Shout4_<eid>_GOME\n",
        "<p>&nbsp;</p>\n",
        "* for example, Shout4_jdleonard_GOME\n",
        "<p>&nbsp;</p>\n",
        "*This approach is most useful for managing the DBMS but NOT very useful for development.*\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "### 2. SSH to the server\n",
        "\n",
        "* Open a terminal window on your local machine.\n",
        "\n",
        "* Enter these commands on your terminal.\n",
        "\n",
        "```sql\n",
        "ssh 23FA_jdleonard@cmsc508.com\n",
        "password: <your EID goes here>\n",
        "\n",
        "mysql -p\n",
        "password: <your Shout4 GOME password>\n",
        "```\n",
        "\n",
        "<p>&nbsp;</p>\n",
        "*This is the quickest and most efficient approach for directly managing the DBMS but not very useful for development.*\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Homework 6 - connecting to DBMS\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "###  3. Visual Studio Code\n",
        "\n",
        "* Install:\n",
        "\n",
        "    * SQLTOOLS extension\n",
        "    * SQLTOOLS mysql connector\n",
        "\n",
        "* You should see a DB icon on the left\n",
        "\n",
        "* See the connection screen!\n",
        "\n",
        "<p>&nbsp;</p>\n",
        "*This approach is most useful for directly building and coding SQL code.  Lots of cutting and pasting commands through an DB window.*\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "\n",
        "\n",
        "![](assets/L13-vscode-db-connect.png)\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Homework 6 - connecting to DBMS\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=40%}\n",
        "### 4. Python code\n",
        "\n",
        "* Create your hw6 repository\n",
        "\n",
        "* Install pyenv, poetry, quarto\n",
        "\n",
        "* Install libraries\n",
        "\n",
        "    * Auto: using poetry\n",
        "    * Manually using pip\n",
        "    * matplotlib jupyter plotly\n",
        "    * python-dotenv sqlalchemy pymysql\n",
        "\n",
        "* Create a .env file\n",
        "\n",
        "* Create your python code\n",
        "\n",
        ":::\n",
        "::: {.column width=60%}\n",
        "### See explorer.qmd for details!"
      ],
      "id": "de98407f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: true\n",
        "import os\n",
        "import pandas as pd\n",
        "from dotenv import load_dotenv\n",
        "from sqlalchemy import create_engine,text\n",
        "# load credentials from .env file\n",
        "load_dotenv()\n",
        "# store these credentials a dictionary for later reference\n",
        "config = {\n",
        "  'user': os.getenv(\"HW6_USER\"),\n",
        "  'password': os.getenv(\"HW6_PASSWORD\"),\n",
        "  'host': os.getenv(\"HW6_HOST\"),\n",
        "  'database': os.getenv(\"HW6_DB_NAME\")\n",
        "}\n",
        "engine_uri = f\"mysql+pymysql://{config['user']}:{config['password']}@{config['host']}/{config['database']}\"\n",
        "\n",
        "# create a database connection.  THIS IS THE ACTUAL CONNECTION!\n",
        "cnx = create_engine(engine_uri)"
      ],
      "id": "e6117edb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p>&nbsp;</p>\n",
        "*This approach is most useful for developing the wrapper application around the SQL code.*\n",
        "\n",
        ":::\n",
        "::::\n"
      ],
      "id": "5e2440a9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jdleonard\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\cmsc427-yciDUe4a-py3.13\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}