{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Introduction to APIs\n",
        "tasl:\n",
        "    source: fa2023\\lectures\\lect19-intro-to-apis.qmd\n",
        "    tags:\n",
        "    - lecture\n",
        "    - lecture-19\n",
        "    topic: Introduction to APIs\n",
        "---\n",
        "\n",
        "\n",
        "# Introduction to APIs\n",
        "\n",
        "## Introduction to APIs\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column}\n",
        "### What is an API?\n",
        "An API, or Application Programming Interface, is a set of rules and protocols that allows different software applications to communicate with each other.\n",
        "\n",
        "An API defines the methods and data formats that applications can use to request and exchange information.\n",
        ":::\n",
        "::: {.column}\n",
        "### Importance of APIs\n",
        "APIs are essential for enabling the integration and interaction of diverse software systems.\n",
        "\n",
        "APIs allow developers to access the functionality and data of other applications, services, or platforms, saving time and effort in building new software.\n",
        "\n",
        "APIs also enable the creation of third-party applications and services that extend the capabilities of existing software.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Introduction to APIs\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "### Client-server communication\n",
        "APIs facilitate client-server communication, where one software component (the client) requests data or services from another component (the server). \n",
        "\n",
        "* The client sends requests, and \n",
        "* the server responds with the requested information.\n",
        "\n",
        "This client-server architecture is fundamental to modern software development and the internet.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "### Real-world API examples\n",
        "APIs are widely used in various industries and applications. For example:\n",
        "\n",
        "* Social media platforms provide APIs that allow developers to integrate social features into their apps.\n",
        "\n",
        "* Weather services offer APIs to access real-time weather data for location-based applications.\n",
        "\n",
        "* Payment gateways offer APIs for processing online payments securely.\n",
        "\n",
        "* CMSC 508 students offer APIs to access their project databases!\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Making API calls using Python\n",
        "\n",
        "### Sample API request\n",
        "\n",
        "Python provides libraries like requests that make it easy to send HTTP requests. Here's a basic example of making a GET request using the requests library:"
      ],
      "id": "06b4ad2c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "import requests\n",
        "\n",
        "response = requests.get(\"https://rickandmortyapi.com/api/character/1\")\n",
        "if response.status_code == 200:\n",
        "    # Request was successful\n",
        "    data = response.json()  ## Returns the json response as a python dictionary\n",
        "    print(data)\n",
        "else:\n",
        "    print(\"Request failed with status code:\", response.status_code)"
      ],
      "id": "2f0ca7a4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Making API calls using Python\n",
        "\n",
        "### Sample API response"
      ],
      "id": "070e6aa8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "import requests\n",
        "\n",
        "response = requests.get(\"https://rickandmortyapi.com/api/character/1\")\n",
        "if response.status_code == 200:\n",
        "    # Request was successful\n",
        "    data = response.json() # convert response to python dictionary\n",
        "    print(data)\n",
        "else:\n",
        "    print(\"Request failed with status code:\", response.status_code)"
      ],
      "id": "cf7939d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Posting to an API\n",
        "\n",
        "To make an HTTP POST request, you use the post() method of the requests library. POST requests are typically used to send data to a server. Here's an example:\n",
        "\n",
        "```python\n",
        "import requests\n",
        "\n",
        "data = {\"name\": \"John\", \"age\": 30}\n",
        "\n",
        "response = requests.post(\"https://api.example.com/add_user\", json=data)\n",
        "if response.status_code == 201:\n",
        "    # Resource created successfully\n",
        "    print(\"User added successfully.\")\n",
        "else:\n",
        "    print(\"Request failed with status code:\", response.status_code)\n",
        "```\n",
        "\n",
        "## Authentication and API keys\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "### Importance of authentication\n",
        "\n",
        "Authentication is a crucial aspect of API security.\n",
        "\n",
        "Authentication ensures that only authorized users or applications can access the API's resources and functionality.\n",
        "\n",
        "Without authentication, APIs would be vulnerable to unauthorized access and misuse.\n",
        "\n",
        "<https://stackoverflow.blog/2021/10/06/best-practices-for-authentication-and-authorization-for-rest-apis/>\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "### What are API keys?\n",
        "\n",
        "API keys are unique alphanumeric codes or tokens provided by API providers to developers and applications.\n",
        "\n",
        "API keys serve as a form of authentication, allowing the API provider to identify and authorize the entity making the API requests.\n",
        "\n",
        "API keys are typically included in API requests as query parameters or headers.\n",
        ":::\n",
        "::::\n",
        "<center>***The Rick and Morty API does not require API keys. This is generally BAD!***</center>\n",
        "\n",
        "## Authentication and API keys\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "### How API keys are used for access control\n",
        "API keys are used to enforce access control by associating specific permissions and rate limits with each key.\n",
        "\n",
        "When an API request is made with an API key, the API provider can verify the key's validity and determine what actions the requester is allowed to perform.\n",
        "\n",
        "Access control helps protect sensitive data and resources.\n",
        ":::\n",
        "::: {.column}\n",
        "### Obtaining and using API keys in Python:\n",
        "\n",
        "To obtain an API key, developers typically need to register with the API provider and follow their authentication process.\n",
        "\n",
        "Once you have an API key, you include it in your Python code when making API requests. This ensures that the API provider can verify your identity and grant access accordingly.\n",
        "\n",
        "For example, see: <https://www.weatherapi.com>\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Authentication and API keys\n",
        "\n",
        "### Securing API keys and best practices\n",
        "\n",
        "Securing API keys is essential to prevent unauthorized access and protect your data.\n",
        "\n",
        "Best practices for securing API keys include:\n",
        "\n",
        "* Storing keys in environment variables or configuration files, not hardcoding them in code.\n",
        "\n",
        "* Using the .env file and load_dotenv()\n",
        "\n",
        "* Restricting API key access to only the necessary resources and actions.\n",
        "\n",
        "* Rotating keys regularly to reduce the risk of unauthorized access if a key is compromised.\n",
        "\n",
        "* Keeping API keys private and not sharing them in publicly accessible code repositories.\n",
        "\n",
        "## Authentication example in query string\n",
        "\n",
        "Using:  <https://www.weatherapi.com>\n",
        "\n",
        "### the API request"
      ],
      "id": "8e97eb7a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "import os\n",
        "import requests\n",
        "from dotenv import load_dotenv\n",
        "\n",
        "load_dotenv()\n",
        "api_key = os.getenv(\"weather_api_key\")  # retrieve KEY-VALUE pair from .env file\n",
        "zip_code=\"23284\"\n",
        "\n",
        "# Define the API endpoint URL\n",
        "api_url = f\"http://api.weatherapi.com/v1/current.json?key={api_key}&q={zip_code}\"\n",
        "\n",
        "try:\n",
        "    # Attempt to make an API request with authentication\n",
        "    response = requests.get(api_url)\n",
        "\n",
        "    # Check the response status code\n",
        "    if response.status_code == 200:\n",
        "        # Successful response (HTTP status code 200)\n",
        "        data = response.json() # convert response to python dictionary\n",
        "        print(\"Weather data retrieved successfully:\")\n",
        "        print(data)\n",
        "    elif response.status_code == 401:\n",
        "        # Unauthorized access (HTTP status code 401)\n",
        "        print(\"Error: Unauthorized access (HTTP 401). Check your API key.\")\n",
        "    else:\n",
        "        # Other unexpected errors\n",
        "        print(f\"Error: Unexpected status code ({response.status_code})\")\n",
        "except requests.exceptions.RequestException as e:\n",
        "    # Handle network-related errors (e.g., connection issues)\n",
        "    print(f\"Error: {e}\")\n",
        "except ValueError as e:\n",
        "    # Handle JSON decoding errors\n",
        "    print(f\"Error decoding JSON: {e}\")"
      ],
      "id": "55af4a6b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Authentication example in query string\n",
        "\n",
        "Using:  <https://www.weatherapi.com/>\n",
        "\n",
        "### the API response"
      ],
      "id": "167f2092"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "import os\n",
        "import requests\n",
        "from dotenv import load_dotenv\n",
        "\n",
        "load_dotenv()\n",
        "api_key = os.getenv(\"weather_api_key\")\n",
        "zip_code=\"23284\"\n",
        "\n",
        "# Define the API endpoint URL\n",
        "api_url = f\"http://api.weatherapi.com/v1/current.json?key={api_key}&q={zip_code}\"\n",
        "\n",
        "try:\n",
        "    # Attempt to make an API request with authentication\n",
        "    response = requests.get(api_url)\n",
        "\n",
        "    # Check the response status code\n",
        "    if response.status_code == 200:\n",
        "        # Successful response (HTTP status code 200)\n",
        "        data = response.json()  # convert response to python dictionary\n",
        "        print(\"Weather data retrieved successfully:\")\n",
        "        print(data)\n",
        "    elif response.status_code == 401:\n",
        "        # Unauthorized access (HTTP status code 401)\n",
        "        print(\"Error: Unauthorized access (HTTP 401). Check your API key.\")\n",
        "    else:\n",
        "        # Other unexpected errors\n",
        "        print(f\"Error: Unexpected status code ({response.status_code})\")\n",
        "except requests.exceptions.RequestException as e:\n",
        "    # Handle network-related errors (e.g., connection issues)\n",
        "    print(f\"Error: {e}\")\n",
        "except ValueError as e:\n",
        "    # Handle JSON decoding errors\n",
        "    print(f\"Error decoding JSON: {e}\")"
      ],
      "id": "8e670911",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Sample url with key for exploration in browser"
      ],
      "id": "780f79b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(f\"{api_url}\\n\")"
      ],
      "id": "0fddc763",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Working with JSON data\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "\n",
        "### What is JSON (JavaScript Object Notation)?\n",
        "\n",
        "JSON, which stands for JavaScript Object Notation, is a lightweight data interchange format that is easy for both humans to read and write and machines to parse and generate.\n",
        "\n",
        "JSON is often used in APIs as a way to structure and transfer data between the server and the client.\n",
        ":::\n",
        "::: {.column}\n",
        "### Why JSON is used in APIs\n",
        "\n",
        "JSON is commonly used in APIs due to its simplicity and flexibility.\n",
        "\n",
        "JSON allows for the representation of structured data, such as objects and arrays, making it suitable for various data types.\n",
        "\n",
        "JSON is also language-independent, making it easy to work with across different programming languages.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Working with JSON data\n",
        "\n",
        "### Sample decoding a python dictionary converted from JSON"
      ],
      "id": "041dda64"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "print(f\"\"\"\n",
        "Weather in {data['location']['name']}\n",
        "at {data['location']['localtime']}\n",
        "is:\\n\\n\n",
        "{data['current']['temp_f']}(f) and {data['current']['condition']['text']}\n",
        "\"\"\")"
      ],
      "id": "9977f401",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "#print(f\"\"\"\n",
        "#Weather in {data['location']['name']} \n",
        "#at {data['location']['localtime']} is:\\n\\n\n",
        "#{data['current']['temp_f']}(f) and {data['current']['condition']['text']}\n",
        "#\"\"\")"
      ],
      "id": "1364f963",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Working with JSON data\n",
        "\n",
        "### Sample decoding a python dictionary converted from JSON\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}"
      ],
      "id": "5ccc1967"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "import requests\n",
        "\n",
        "response = requests.get(\"https://rickandmortyapi.com/api/character/1\")\n",
        "if response.status_code == 200:\n",
        "    # Request was successful\n",
        "    data = response.json()  ## Returns the json response as a python dictionary\n",
        "    #print(data)\n",
        "else:\n",
        "    print(\"Request failed with status code:\", response.status_code)"
      ],
      "id": "991ab7c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "from IPython.display import Markdown\n",
        "# We're using data = response.json() \n",
        "# from earlier rick and morty query\n",
        "Markdown(f\"\"\"\n",
        "![{data['name']}]({data['image']}){width=250}\n",
        "\"\"\")"
      ],
      "id": "98f03d7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The [Markdown function](https://quarto.org/docs/prerelease/1.4/script.html#generating-markdown) is very handy when wanting to convert\n",
        "the results into markdown for processing AFTER python script is done.\n",
        "\n",
        "More on [markdown figures](https://quarto.org/docs/authoring/figures.html).\n",
        "\n",
        "For homework 8, I  recommend that you use a [CSS flexbox](https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap) and [CSS styling](https://quarto.org/docs/output-formats/html-basics.html#css-styles) to\n",
        "create the yearbook. There are many ways to solve the problem!\n",
        "\n",
        ":::\n",
        "::: {.column}"
      ],
      "id": "738314f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: false\n",
        "from IPython.display import Markdown\n",
        "# use data = response.json() from earlier rick and morty query\n",
        "Markdown(f\"\"\"\n",
        "![{data['name']}]({data['image']}){{width=250}}\n",
        "\"\"\")"
      ],
      "id": "6ad7f4cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n"
      ],
      "id": "814c276e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jdleonard\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\cmsc427-yciDUe4a-py3.13\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}