{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  revealjs:\n",
        "    include-in-header:\n",
        "    - text: <script src='https://toolness.github.io/p5.js-widget/p5-widget.js'></script>\n",
        "title: Join Operations\n",
        "---\n",
        "\n",
        "\n",
        "# Join Operations\n",
        "\n",
        "\n",
        "\n",
        "## Introduction to Join Operations in Relational Algebra\n",
        "\n",
        "\n",
        "Join operations allow you to combine data from two or more relations based on a condition. Understanding these operations is key to querying relational databases effectively.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Joins combine related data from different relations.\n",
        "- A condition (join predicate) specifies how to match tuples from different relations.\n",
        "- Common types of joins include inner and outer joins.\n",
        "- Joins are fundamental to multi-relation queries.\n",
        "- Different types of joins solve different query requirements.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Joins are essential in connecting data from multiple tables in relational databases.*\n",
        "\n",
        "\n",
        "\n",
        "## Inner Join: Definition and Use\n",
        "\n",
        "\n",
        "Inner join is the most common type of join, which only returns matching tuples from both relations. It is frequently used in relational databases.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Inner join retrieves only the matching tuples from two relations.\n",
        "- Non-matching tuples are excluded from the result.\n",
        "- The join condition specifies how tuples are matched.\n",
        "- Useful when you need to combine data from two relations where all entries meet a condition.\n",
        "- Most common join operation in SQL and relational algebra.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Inner join is ideal when you only need rows where data exists in both relations.*\n",
        "\n",
        "\n",
        "\n",
        "## Properties of the Inner Join Operator\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "**Definition**\n",
        "\n",
        "$$\n",
        "R_1 \\bowtie_{condition} R_2 = { t_1 , t_2 \\mid t_1 \\in R_1, t_2 \\in R_2, \\text{ and } condition(t_1, t_2) }\n",
        "$$\n",
        "\n",
        "- where $t_1$ is a row (tuple) from relation $R_1$,\n",
        "- $t_2$ is a row (tuple) from relation $R_2$,\n",
        "- The **inner join** combines rows from $R_1$ and $R_2$ based on a specified **join condition**,\n",
        "- The result contains only those rows where the condition is true for both relations (i.e., rows in $R_1$ and $R_2$ that satisfy the join condition).\n",
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "**Properties**\n",
        "\n",
        "- **Non-commutative** – The order of relations matters in inner join (unless the join condition is symmetric):\n",
        "\n",
        "$$\n",
        "R_1 \\bowtie_{condition} R_2 \\neq R_2 \\bowtie_{condition} R_1\n",
        "$$\n",
        "(Unless $condition(t_1, t_2) = condition(t_2, t_1)$)\n",
        "\n",
        "- **Associative** – Grouping inner join operations doesn't affect the result:\n",
        "\n",
        "$$\n",
        "(R_1 \\bowtie_{condition1} R_2) \\bowtie_{condition2} R_3 = R_1 \\bowtie_{condition1} (R_2 \\bowtie_{condition2} R_3)\n",
        "$$\n",
        "\n",
        "- **Inner join with an empty set** – The inner join with an empty relation results in an empty set:\n",
        "\n",
        "$$\n",
        "R_1 \\bowtie_{condition} \\emptyset = \\emptyset\n",
        "$$\n",
        "\n",
        "- **Distributive over selection** – Inner join distributes over selection:\n",
        "\n",
        "$$\n",
        "\\sigma_{condition}(R_1 \\bowtie R_2) = (\\sigma_{condition}(R_1)) \\bowtie R_2\n",
        "$$\n",
        "(if the selection condition applies to $R_1$ only)\n",
        "\n",
        "- **Size of result** – The number of rows in the result depends on how many rows from $R_1$ match rows in $R_2$ under the join condition.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Explanation of properties\n",
        "\n",
        "\n",
        "- **Non-commutative**: The order of the relations in the inner join may affect the result unless the join condition is symmetric (e.g., $A = B$ is the same as $B = A$).\n",
        "- **Associative**: Grouping inner joins differently doesn't change the result as long as the conditions are applied consistently.\n",
        "- **Inner join with an empty set**: If either relation is empty, the result is an empty set because no rows can satisfy the join condition.\n",
        "- **Distributive over selection**: You can first apply a selection condition to one of the relations and then join it with the other relation without affecting the outcome, assuming the selection condition applies to that relation only.\n",
        "- **Size of result**: The size of the result is determined by the number of matching rows in $R_1$ and $R_2$ that satisfy the join condition.\n",
        "\n",
        "This structure mirrors the other relational algebra operations and highlights the key properties of the inner join."
      ],
      "id": "bc2a2562"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'VID': ['V10101', 'V10102', 'V10103', 'V10104'],\n",
        "    'Name': ['Alice', 'Bob', 'Carol', 'Dave'],\n",
        "    'Major': ['CS', 'Math', 'CS', 'Physics'],\n",
        "}\n",
        "students = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'VID': ['V10101', 'V10103', 'V10105'],\n",
        "    'Course': ['CMSC460', 'CMSC455', 'CMSC420'],\n",
        "    'Term': ['Spring 2024', 'Spring 2024', 'Spring 2024'],\n",
        "    'Enrl': [100, 150, 120]\n",
        "}\n",
        "enrollments = pd.DataFrame(data)"
      ],
      "id": "b83b2019",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Inner Join - ⋈ - Example 1\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Students(VID,Name,Major)*:"
      ],
      "id": "074265ca"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(students)"
      ],
      "id": "e3fd3747",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Enrollments(VID,Course,Term,Enrl)*:"
      ],
      "id": "a7852660"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(enrollments)"
      ],
      "id": "2d3bef1f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "**Find all the data for students enrolled in classes**\n",
        "\n",
        "*Students* ⋈ (*VID*) *Enrollments*;"
      ],
      "id": "76e28017"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "inner_join = pd.merge(students, enrollments, on='VID', how='inner')\n",
        "show_df(inner_join)"
      ],
      "id": "ae5b6a81",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- This list does not include students who don't have enrollments, nor\n",
        "  enrollments with students not found in the relation.\n",
        "\n",
        "- What is the cardinality and participation?\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->"
      ],
      "id": "b0e63450"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'DishID': ['D001', 'D002', 'D003', 'D004'],\n",
        "    'Dish': ['Samosa', 'Butter Chicken', 'Naan', 'Paneer Tikka'],\n",
        "    'Price': [2.5, 10.0, 1.5, 8.0],\n",
        "}\n",
        "menu = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'OrderID': ['O1001', 'O1002', 'O1003'],\n",
        "    'DishID': ['D001', 'D003', 'D005'],\n",
        "    'Quantity': [2, 3, 1]\n",
        "}\n",
        "orders = pd.DataFrame(data)"
      ],
      "id": "cee4a0bf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Inner Join - ⋈ - Example 2\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Menu(DishID, Dish, Price)*:"
      ],
      "id": "7fb96abd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(menu)"
      ],
      "id": "acc88c20",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Orders(OrderID, DishID, Quantity)*:"
      ],
      "id": "a57b0c69"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(orders)"
      ],
      "id": "cd867867",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "*Menu* ⋈ (*DishID*) *Orders* returns:"
      ],
      "id": "592b3f1e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "inner_join_food = pd.merge(menu, orders, on='DishID', how='inner')\n",
        "show_df(inner_join_food)"
      ],
      "id": "b77863c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This example demonstrates how an inner join will return only the dishes from the `orders` that exist in the `menu`, leaving out any ordered dishes that are not on the menu (like `DishID: D005`).\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Outer Join: Introduction and Types\n",
        "\n",
        "\n",
        "Outer join returns all tuples from one or both relations, filling in missing values with NULLs. It allows for more inclusive queries.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Outer join returns matching and non-matching tuples.\n",
        "- NULL values are used for missing data.\n",
        "- There are three types: left, right, and full outer join.\n",
        "- Left outer join returns all tuples from the left relation and matches from the right.\n",
        "- Right outer join does the reverse: all from the right relation and matches from the left.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Outer joins are useful when you need to retain non-matching data from one or both relations.*\n",
        "\n",
        "\n",
        "\n",
        "## Properties of the Outer Join Operator\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "**Definition**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "R_1 \\text{⟕}_{condition} R_2 = &{ t_1 , t_2 \\mid (t_1 \\in R_1 \\text{ and } t_2 \\in R_2 \\text{ and } condition(t_1, t_2)) } \\\n",
        "&\\cup { t_1 \\mid t_1 \\in R_1 \\text{ and no match in } R_2 } \\\n",
        "&\\cup { t_2 \\mid t_2 \\in R_2 \\text{ and no match in } R_1 }\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- where $t_1$ is a row (tuple) from relation $R_1$,\n",
        "- $t_2$ is a row (tuple) from relation $R_2$,\n",
        "- The **outer join** combines rows from $R_1$ and $R_2$ based on a specified **join condition**,\n",
        "- Unlike the inner join, the result includes all matching rows from both relations as well as non-matching rows, which are padded with `NULL` values where no match is found.\n",
        "\n",
        "**Types of outer join:**\n",
        "\n",
        "- **Left outer join**: Keeps all rows from $R_1$ and matches from $R_2$.\n",
        "- **Right outer join**: Keeps all rows from $R_2$ and matches from $R_1$.\n",
        "- **Full outer join**: Keeps all rows from both $R_1$ and $R_2$, including unmatched rows from both sides.\n",
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "**Properties**\n",
        "\n",
        "- **Non-commutative** – The order of relations matters for left and right outer joins:\n",
        "\n",
        "$$\n",
        "R_1 \\text{⟕}_{condition} R_2 \\neq R_2 \\text{⟕}_{condition} R_1\n",
        "$$\n",
        "(unless using a **full outer join**)\n",
        "\n",
        "- **Associative** – Grouping outer joins can depend on the type of join but generally holds true for full outer joins:\n",
        "\n",
        "$$\n",
        "(R_1 \\text{⟕}_{condition1} R_2) \\text{⟕}_{condition2} R_3 = R_1 \\text{⟕}_{condition1} (R_2 \\text{⟕}_{condition2} R_3)\n",
        "$$\n",
        "(applies to full outer joins)\n",
        "\n",
        "- **Outer join with an empty set** – The outer join with an empty relation depends on the type of outer join:\n",
        "\n",
        "  - **Left outer join**: Returns all rows from $R_1$ with `NULL` for $R_2$:\n",
        "\n",
        "  $$\n",
        "  R_1 \\text{⟕} \\emptyset = R_1\n",
        "  $$\n",
        "\n",
        "  - **Right outer join**: Returns all rows from $R_2$ with `NULL` for $R_1$:\n",
        "\n",
        "  $$\n",
        "  \\emptyset  \\text{⟕}  R_2 = R_2\n",
        "  $$\n",
        "\n",
        "  - **Full outer join**: Results in both relations with unmatched rows being padded with `NULL`:\n",
        "\n",
        "  $$\n",
        "  R_1  \\text{⟕}  \\emptyset = R_1 \\quad \\text{and} \\quad \\emptyset  \\text{⟕}  R_2 = R_2\n",
        "  $$\n",
        "\n",
        "- **Distributive over selection** – Outer join is not generally distributive over selection, as selection might remove rows that would otherwise be included with `NULL` values.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Explanation of properties\n",
        "\n",
        "\n",
        "- **Non-commutative**: The order of relations in left and right outer joins affects the result, but for full outer joins, the order does not matter.\n",
        "- **Associative**: Full outer joins are associative, meaning you can group them in different ways and still get the same result.\n",
        "- **Outer join with an empty set**: In left and right outer joins, the non-empty relation is returned with `NULL` values in place of the missing relation. For full outer joins, both relations contribute to the result, filling unmatched rows with `NULL`.\n",
        "- **Distributive over selection**: Unlike the inner join, selection does not distribute cleanly over outer joins because rows with `NULL` values might be incorrectly excluded if the selection is applied beforehand."
      ],
      "id": "e851049c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'DishID': ['A001', 'A002', 'A003', 'A004'],\n",
        "    'Dish': ['Spring Roll', 'Pad Thai', 'Sushi', 'Ramen'],\n",
        "    'Price': [5.0, 12.0, 10.0, 8.0],\n",
        "}\n",
        "menu = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'OrderID': ['O2001', 'O2002', 'O2003'],\n",
        "    'DishID': ['A001', 'A003', 'A005'],\n",
        "    'Quantity': [1, 2, 1]\n",
        "}\n",
        "orders = pd.DataFrame(data)"
      ],
      "id": "44f8ca86",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Left Outer Join - ⟕ - Example\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Menu(DishID, Dish, Price)*:"
      ],
      "id": "7edd0b28"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(menu)"
      ],
      "id": "5a6a7105",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Orders(OrderID, DishID, Quantity)*:"
      ],
      "id": "87792d7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(orders)"
      ],
      "id": "c1936275",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "*Menu* ⟕ *Orders* on *DishID* returns:"
      ],
      "id": "85cd3318"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "left_outer_join_food = pd.merge(menu, orders, on='DishID', how='left')\n",
        "show_df(left_outer_join_food)"
      ],
      "id": "e60460c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This example shows how a left outer join includes **all rows from the left table** (`Menu`), and the matching rows from the right table (`Orders`). If there is no match, `NULL` (or `NaN` in pandas) values are returned for the columns from the right table. Here, the `DishID: A005` from the `Orders` table does not exist in the `Menu`, so it is not included in the result, but all menu items are shown, regardless of whether they are ordered.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->"
      ],
      "id": "3d884e7c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'DishID': ['A001', 'A002', 'A003', 'A004'],\n",
        "    'Dish': ['Spring Roll', 'Pad Thai', 'Sushi', 'Ramen'],\n",
        "    'Price': [5.0, 12.0, 10.0, 8.0],\n",
        "}\n",
        "menu = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'OrderID': ['O2001', 'O2002', 'O2003'],\n",
        "    'DishID': ['A001', 'A003', 'A005'],\n",
        "    'Quantity': [1, 2, 1]\n",
        "}\n",
        "orders = pd.DataFrame(data)"
      ],
      "id": "2500247c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Right Outer Join - ⟖ - Example\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Menu(DishID, Dish, Price)*:"
      ],
      "id": "3cb17337"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(menu)"
      ],
      "id": "cc6170cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Orders(OrderID, DishID, Quantity)*:"
      ],
      "id": "aa7cbda7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(orders)"
      ],
      "id": "1f1c4c9b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "*Menu* ⟖ *Orders* on *DishID* returns:"
      ],
      "id": "a9ed7c45"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "right_outer_join_food = pd.merge(menu, orders, on='DishID', how='right')\n",
        "show_df(right_outer_join_food)"
      ],
      "id": "efe7c671",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This example demonstrates how a right outer join includes **all rows from the right table** (`Orders`), and the matching rows from the left table (`Menu`). If there is no match, `NULL` (or `NaN` in pandas) values are returned for the columns from the left table. Here, the `DishID: A005` from the `Orders` table does not exist in the `Menu`, so its corresponding `Dish` and `Price` columns have `NaN` values, but all orders are shown, even if the dish is not found on the menu.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Full Outer Join: Combining Data\n",
        "\n",
        "\n",
        "Full outer join returns all tuples from both relations, filling missing values with NULLs. It is the most inclusive join operation.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Full outer join returns all rows from both relations.\n",
        "- Non-matching rows from both sides are included.\n",
        "- Missing values are filled with NULLs for unmatched tuples.\n",
        "- This join is used when you need a complete set of data from both relations.\n",
        "- A powerful operation when analyzing two datasets with partial overlap.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Full outer join helps combine datasets completely, even if some data is missing.*\n",
        "\n",
        "\n",
        "\n",
        "## Properties of the Full Outer Join Operator\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "**Definition**\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "R_1  \\text{⟗}_{condition}  R_2 = &{ t_1 , t_2 \\mid t_1 \\in R_1 \\text{ and } t_2 \\in R_2 \\text{ and } condition(t_1, t_2) } \\\n",
        "&\\cup { t_1 \\mid t_1 \\in R_1 \\text{ and no match in } R_2 } \\\n",
        "&\\cup { t_2 \\mid t_2 \\in R_2 \\text{ and no match in } R_1 }\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "- where $t_1$ is a row (tuple) from relation $R_1$,\n",
        "- $t_2$ is a row (tuple) from relation $R_2$,\n",
        "- The **full outer join** combines rows from $R_1$ and $R_2$ based on a specified **join condition**,\n",
        "- The result includes:\n",
        "  - Rows where the join condition holds for both relations (matching rows),\n",
        "  - Rows from $R_1$ with no matching rows in $R_2$ (padded with `NULL` values),\n",
        "  - Rows from $R_2$ with no matching rows in $R_1$ (padded with `NULL` values).\n",
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "**Properties**\n",
        "\n",
        "- **Commutative** – The order of relations in a full outer join does not affect the result:\n",
        "\n",
        "$$\n",
        "R_1  \\text{⟗}_{condition}  R_2 = R_2  \\text{⟗}_{condition}  R_1\n",
        "$$\n",
        "\n",
        "- **Associative** – Grouping full outer join operations does not affect the result:\n",
        "\n",
        "$$\n",
        "(R_1  \\text{⟗}_{condition1}  R_2)  \\text{⟗}_{condition2}  R_3 = R_1  \\text{⟗}_{condition1}  (R_2  \\text{⟗}_{condition2}  R_3)\n",
        "$$\n",
        "\n",
        "- **Full outer join with an empty set** – The full outer join with an empty relation includes all rows from the non-empty relation, padded with `NULL` values for the other side:\n",
        "\n",
        "$$\n",
        "R_1  \\text{⟗}  \\emptyset = R_1 \\quad \\text{(padded with `NULL` for } R_2\\text{)}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\emptyset  \\text{⟗}  R_2 = R_2 \\quad \\text{(padded with `NULL` for } R_1\\text{)}\n",
        "$$\n",
        "\n",
        "- **Distributive over union** – The full outer join is distributive over union:\n",
        "\n",
        "$$\n",
        "R_1  \\text{⟗}  (R_2 \\cup R_3) = (R_1  \\text{⟗}  R_2) \\cup (R_1  \\text{⟗}  R_3)\n",
        "$$\n",
        "\n",
        "- **Size of result** – The size of the result is at most the sum of the rows in both relations, since all rows from both $R_1$ and $R_2$ are included, with unmatched rows padded with `NULL`.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Explanation of properties\n",
        "\n",
        "\n",
        "- **Commutative**: The order in which the relations are combined in a full outer join does not matter, as the result includes all rows from both relations.\n",
        "- **Associative**: Grouping full outer joins differently does not affect the result, allowing the operation to be applied in stages.\n",
        "- **Full outer join with an empty set**: If either relation is empty, the result includes all rows from the non-empty relation, with the other side padded with `NULL`.\n",
        "- **Distributive over union**: Full outer join distributes over union, meaning you can break the join into smaller unions and join them separately.\n",
        "- **Size of result**: The result contains all rows from both relations, so the number of rows is at most the sum of rows in $R_1$ and $R_2$, with `NULL` values used for non-matching rows.\n",
        "\n",
        "Here's an example using a soccer team to demonstrate a **Full Outer Join**:"
      ],
      "id": "6a0d09c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'PlayerID': ['P001', 'P002', 'P003', 'P004'],\n",
        "    'PlayerName': ['John', 'Alex', 'Max', 'Luke'],\n",
        "    'Position': ['Forward', 'Midfielder', 'Defender', 'Goalkeeper'],\n",
        "}\n",
        "players = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'TeamID': ['T001', 'T002', 'T003', 'T004'],\n",
        "    'PlayerID': ['P001', 'P003', 'P005', 'P006'],\n",
        "    'TeamName': ['Tigers', 'Lions', 'Bears', 'Wolves']\n",
        "}\n",
        "teams = pd.DataFrame(data)"
      ],
      "id": "29906f60",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Full Outer Join - ⋈ - Example\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Players(PlayerID, PlayerName, Position)*:"
      ],
      "id": "f5c27ad0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(players)"
      ],
      "id": "50f002c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Teams(TeamID, PlayerID, TeamName)*:"
      ],
      "id": "5e3f8602"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(teams)"
      ],
      "id": "4c367c04",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "*Players* ⋈ *Teams* on *PlayerID* returns:"
      ],
      "id": "3138e77f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "full_outer_join_soccer = pd.merge(players, teams, on='PlayerID', how='outer')\n",
        "show_df(full_outer_join_soccer)"
      ],
      "id": "6f37bddb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This example demonstrates how a full outer join combines all rows from both tables (`Players` and `Teams`), with matches being displayed where available. If a player does not belong to a team or a team does not have a listed player, `NULL` (or `NaN` in pandas) values are filled in for missing information. For example, players `P005` and `P006` exist only in the `Teams` table, and players `P002` and `P004` exist only in the `Players` table. The full outer join will include all records from both tables.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "Here's another example using cameras and images to demonstrate a **Full Outer Join**:"
      ],
      "id": "d8cac74b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'CameraID': ['C001', 'C002', 'C003', 'C004'],\n",
        "    'CameraModel': ['Canon EOS', 'Nikon D3500', 'Sony Alpha', 'Fujifilm XT3'],\n",
        "    'LensType': ['50mm', '18-55mm', '35mm', '24-70mm'],\n",
        "}\n",
        "cameras = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'ImageID': ['I001', 'I002', 'I003', 'I004'],\n",
        "    'CameraID': ['C001', 'C003', 'C005', 'C006'],\n",
        "    'ImageDescription': ['Landscape', 'Portrait', 'Macro', 'Night Sky']\n",
        "}\n",
        "images = pd.DataFrame(data)"
      ],
      "id": "506027b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Full Outer Join - ⋈ - Example\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Cameras(CameraID, CameraModel, LensType)*:"
      ],
      "id": "c5917ce8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(cameras)"
      ],
      "id": "20d3e43b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Images(ImageID, CameraID, ImageDescription)*:"
      ],
      "id": "2b77c39a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(images)"
      ],
      "id": "4b4d9683",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "*Cameras* ⋈ (*CameraID*) *Images* returns:"
      ],
      "id": "9afbc396"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "full_outer_join_cameras = pd.merge(cameras, images, on='CameraID', how='outer')\n",
        "show_df(full_outer_join_cameras)"
      ],
      "id": "44cd45c1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This full outer join combines all rows from both the `Cameras` and `Images` tables. Where there is a matching `CameraID`, the corresponding camera and image details are shown. For unmatched `CameraID`s (such as `C005` and `C006` from the `Images` table and `C002` and `C004` from the `Cameras` table), `NULL` (or `NaN`) values fill in the missing data. This query provides a complete view of all cameras and all images, regardless of whether they have a match in the other table.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Natural Join: Definition and Application\n",
        "\n",
        "\n",
        "A natural join automatically matches attributes with the same name in both relations, simplifying queries when attribute names align.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Natural join matches tuples based on attributes with the same name.\n",
        "- No explicit join condition is needed.\n",
        "- Automatically merges common columns.\n",
        "- Useful when attribute names are consistent across relations.\n",
        "- Simplifies queries by eliminating the need for specifying the join condition.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Natural join is a convenient way to join relations when common attribute names are used.*\n",
        "\n",
        "\n",
        "\n",
        "## Properties of the Natural Join Operator\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "**Definition**\n",
        "\n",
        "$$\n",
        "R_1 \\bowtie R_2 = { t_1 , t_2 \\mid t_1 \\in R_1, t_2 \\in R_2, \\text{ and for all common attributes } A, t_1\\[A\\] = t_2\\[A\\] }\n",
        "$$\n",
        "\n",
        "- where $t_1$ is a row (tuple) from relation $R_1$,\n",
        "- $t_2$ is a row (tuple) from relation $R_2$,\n",
        "- The **natural join** operation joins two relations based on all attributes they have in common, combining rows where the values of the common attributes are equal,\n",
        "- The result contains only the attributes from $R_1$ and $R_2$, but common attributes appear only once.\n",
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "**Properties**\n",
        "\n",
        "- **Commutative** – The order of relations in a natural join does not affect the result:\n",
        "\n",
        "$$\n",
        "R_1 \\bowtie R_2 = R_2 \\bowtie R_1\n",
        "$$\n",
        "\n",
        "- **Associative** – Grouping natural join operations does not affect the result:\n",
        "\n",
        "$$\n",
        "(R_1 \\bowtie R_2) \\bowtie R_3 = R_1 \\bowtie (R_2 \\bowtie R_3)\n",
        "$$\n",
        "\n",
        "- **Natural join with an empty set** – The natural join with an empty relation results in an empty set:\n",
        "\n",
        "$$\n",
        "R_1 \\bowtie \\emptyset = \\emptyset\n",
        "$$\n",
        "\n",
        "- **Natural join distributes over selection** – The natural join distributes over selection operations when the selection condition involves attributes from one of the relations:\n",
        "\n",
        "$$\n",
        "\\sigma_{condition}(R_1 \\bowtie R_2) = \\sigma_{condition}(R_1) \\bowtie R_2\n",
        "$$\n",
        "(if the selection condition applies to attributes of $R_1$ only)\n",
        "\n",
        "- **Size of result** – The size of the result depends on how many rows in $R_1$ and $R_2$ match based on the values of the common attributes.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Explanation of properties\n",
        "\n",
        "\n",
        "- **Commutative**: The order of relations in the natural join does not matter, as the result includes matching rows from both relations based on their common attributes.\n",
        "- **Associative**: Grouping natural joins differently does not affect the result, allowing the operation to be applied in stages.\n",
        "- **Natural join with an empty set**: If either relation is empty, the result will also be empty, as there are no rows to match.\n",
        "- **Natural join distributes over selection**: You can apply a selection condition to one relation before performing the natural join without affecting the outcome, provided the condition applies only to attributes from that relation.\n",
        "- **Size of result**: The result includes all rows from both relations where the values of common attributes match, and the number of matching rows determines the size of the result.\n",
        "\n",
        "Here’s an example using a **Natural Join** with a kennel and dog data set."
      ],
      "id": "a0288196"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'DogID': ['D101', 'D102', 'D103', 'D104'],\n",
        "    'Name': ['Buddy', 'Bella', 'Charlie', 'Lucy'],\n",
        "    'Breed': ['Labrador', 'Beagle', 'Poodle', 'Bulldog'],\n",
        "    'Age': [3, 4, 2, 5],\n",
        "}\n",
        "dogs = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'DogID': ['D101', 'D103', 'D105'],\n",
        "    'KennelID': ['K001', 'K002', 'K003'],\n",
        "    'ArrivalDate': ['2024-01-10', '2024-02-15', '2024-03-20']\n",
        "}\n",
        "kennels = pd.DataFrame(data)"
      ],
      "id": "3046d217",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Natural Join Example\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Dogs(DogID, Name, Breed, Age)*:"
      ],
      "id": "1c86689b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(dogs)"
      ],
      "id": "afe360ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Kennels(DogID, KennelID, ArrivalDate)*:"
      ],
      "id": "348bfcc7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(kennels)"
      ],
      "id": "201968c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "*Dogs* $\\bowtie$ *Kennels* on *DogID* returns:"
      ],
      "id": "bec4ebac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "natural_join_kennel = pd.merge(dogs, kennels, on='DogID', how='inner')\n",
        "show_df(natural_join_kennel)"
      ],
      "id": "251ecda0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In a **Natural Join**, the join is based on columns with the same name and automatically combines rows with matching values in those columns. In this case, both tables have the column `DogID`, so a natural join combines the `dogs` and `kennels` data where `DogID` matches. Only the dogs with a corresponding kennel entry (`DogID: D101` and `D103`) are included in the result, while unmatched dogs and kennels are excluded.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->"
      ],
      "id": "2f583ad4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'BusID': ['B001', 'B002', 'B003', 'B004'],\n",
        "    'Route': ['101', '102', '103', '104'],\n",
        "    'Capacity': [50, 45, 60, 40],\n",
        "    'DriverID': ['D001', 'D002', 'D003', 'D004'],\n",
        "}\n",
        "buses = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'PassengerID': ['P101', 'P102', 'P103', 'P104'],\n",
        "    'BusID': ['B001', 'B003', 'B002', 'B005'],\n",
        "    'DriverID': ['D001', 'D003', 'D002', 'D006'],\n",
        "    'Seat': [12, 18, 9, 5]\n",
        "}\n",
        "passengers = pd.DataFrame(data)"
      ],
      "id": "18c10a89",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Natural Join - Example with Two Overlapping Columns\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Buses(BusID, Route, Capacity, DriverID)*:"
      ],
      "id": "45f6fbeb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(buses)"
      ],
      "id": "2bebbe64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Passengers(PassengerID, BusID, DriverID, Seat)*:"
      ],
      "id": "eb586fd6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(passengers)"
      ],
      "id": "60a1dcde",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "*Buses* $\\bowtie$ *Passengers* on *BusID* and *DriverID* returns:"
      ],
      "id": "fe48e201"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "natural_join_bus_passenger = pd.merge(buses, passengers, on=['BusID', 'DriverID'], how='inner')\n",
        "show_df(natural_join_bus_passenger)"
      ],
      "id": "9f9ca1b6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this **Natural Join**, we are joining on two columns that both tables have in common: `BusID` and `DriverID`. The join automatically combines rows where both the `BusID` **and** `DriverID` match. This natural join will return only rows where both the bus and passenger data have matching `BusID` and `DriverID`. In this case, it will exclude any buses or passengers where these two columns do not match simultaneously.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Theta Join: Flexibility with Conditions\n",
        "\n",
        "\n",
        "Theta join allows the use of arbitrary conditions to combine relations, offering flexibility beyond just equality conditions.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Theta join applies a condition other than equality to combine relations.\n",
        "- The condition can be any comparison operator (e.g., \\<, >, =).\n",
        "- More flexible than natural or inner joins.\n",
        "- Useful when a relationship between tuples is based on non-equality conditions.\n",
        "- Examples include finding tuples where one attribute is greater than another.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Theta join provides flexibility in combining relations using complex conditions.*\n",
        "\n",
        "\n",
        "\n",
        "## Properties of the Theta Join Operator\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "**Definition**\n",
        "\n",
        "$$\n",
        "R_1 \\bowtie_{\\theta} R_2 = { t_1 , t_2 \\mid t_1 \\in R_1, t_2 \\in R_2, \\text{ and } \\theta(t_1, t_2) = \\text{true} }\n",
        "$$\n",
        "\n",
        "- where $t_1$ is a row (tuple) from relation $R_1$,\n",
        "- $t_2$ is a row (tuple) from relation $R_2$,\n",
        "- $\\theta$ is a **predicate** (condition) that can be any comparison expression involving the attributes of $R_1$ and $R_2$, such as $=, \\neq, \\<, >, \\leq, \\geq$,\n",
        "- The **theta join** combines rows from $R_1$ and $R_2$ where the condition $\\theta$ holds true for both relations.\n",
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "**Properties**\n",
        "\n",
        "- **Non-commutative** – The order of relations in a theta join matters (unless the predicate is symmetric):\n",
        "\n",
        "$$\n",
        "R_1 \\bowtie_{\\theta} R_2 \\neq R_2 \\bowtie_{\\theta} R_1\n",
        "$$\n",
        "(unless $\\theta(t_1, t_2) = \\theta(t_2, t_1)$)\n",
        "\n",
        "- **Associative** – Grouping theta join operations depends on the predicates but generally holds true:\n",
        "\n",
        "$$\n",
        "(R_1 \\bowtie_{\\theta_1} R_2) \\bowtie_{\\theta_2} R_3 = R_1 \\bowtie_{\\theta_1} (R_2 \\bowtie_{\\theta_2} R_3)\n",
        "$$\n",
        "(if the conditions $\\theta_1$ and $\\theta_2$ are consistent)\n",
        "\n",
        "- **Theta join with an empty set** – The theta join with an empty relation results in an empty set:\n",
        "\n",
        "$$\n",
        "R_1 \\bowtie_{\\theta} \\emptyset = \\emptyset\n",
        "$$\n",
        "\n",
        "- **Theta join distributes over selection** – The theta join distributes over selection when the selection condition involves only attributes from one of the relations:\n",
        "\n",
        "$$\n",
        "\\sigma_{condition}(R_1 \\bowtie_{\\theta} R_2) = \\sigma_{condition}(R_1) \\bowtie_{\\theta} R_2\n",
        "$$\n",
        "(if the selection condition applies to attributes of $R_1$ only)\n",
        "\n",
        "- **Size of result** – The size of the result depends on how many rows in $R_1$ and $R_2$ satisfy the predicate $\\theta$.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Explanation of properties\n",
        "\n",
        "\n",
        "- **Non-commutative**: The order of relations in the theta join matters unless the predicate $\\theta$ is symmetric, meaning $R_1 \\bowtie_{\\theta} R_2$ will not necessarily equal $R_2 \\bowtie_{\\theta} R_1$.\n",
        "- **Associative**: Grouping theta joins with different predicates can affect the result, but when consistent conditions are applied, associativity holds.\n",
        "- **Theta join with an empty set**: If either relation is empty, the result of the theta join is empty because there are no rows to compare.\n",
        "- **Theta join distributes over selection**: You can apply a selection condition to one relation before performing the theta join without affecting the result, provided the selection applies only to that relation.\n",
        "- **Size of result**: The number of rows in the result depends on how many rows from $R_1$ and $R_2$ satisfy the condition $\\theta$.\n",
        "\n",
        "This structure mirrors the format of previous relational algebra operations, focusing on the flexibility and behavior of the theta join, where any comparison operator can be used in the join condition.\n",
        "\n",
        "Here’s an example of a **Theta Join** using an authors and books model. In this case, the Theta Join will be based on a condition, such as comparing the number of books an author has written to a certain threshold."
      ],
      "id": "3f8194da"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'AuthorID': ['A001', 'A002', 'A003', 'A004'],\n",
        "    'AuthorName': ['Alice', 'Bob', 'Charlie', 'Diana'],\n",
        "    'BooksWritten': [5, 2, 8, 3]\n",
        "}\n",
        "authors = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'BookID': ['B001', 'B002', 'B003', 'B004'],\n",
        "    'AuthorID': ['A001', 'A002', 'A003', 'A003'],\n",
        "    'Title': ['Data Science 101', 'Math Fundamentals', 'Advanced Python', 'Machine Learning']\n",
        "}\n",
        "books = pd.DataFrame(data)"
      ],
      "id": "4b8d670e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Theta Join Example\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Authors(AuthorID, AuthorName, BooksWritten)*:"
      ],
      "id": "302d39f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(authors)"
      ],
      "id": "77ef5264",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Books(BookID, AuthorID, Title)*:"
      ],
      "id": "04f65835"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(books)"
      ],
      "id": "463f98cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "*Authors* ⨝ θ *Books* where *BooksWritten > 3*:"
      ],
      "id": "b2cdfba2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "theta_join_authors_books = pd.merge(authors[authors['BooksWritten'] > 3], books, on='AuthorID', how='inner')\n",
        "show_df(theta_join_authors_books)"
      ],
      "id": "cac335b5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this **Theta Join**, we apply a condition (`BooksWritten > 3`) to filter the authors, then join the result with the `Books` table on the common column `AuthorID`. This example only includes authors who have written more than 3 books and returns their associated books.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "Here’s another example of a **Theta Join** using a video game store and video game model. This Theta Join will be based on a condition, such as comparing the price of video games to a certain threshold."
      ],
      "id": "a8f37592"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "data = {\n",
        "    'StoreID': ['S001', 'S002', 'S003'],\n",
        "    'StoreName': ['Game Galaxy', 'Retro Station', 'Pixel Paradise'],\n",
        "    'Location': ['Downtown', 'Suburbs', 'City Center'],\n",
        "}\n",
        "stores = pd.DataFrame(data)\n",
        "\n",
        "data = {\n",
        "    'GameID': ['G001', 'G002', 'G003', 'G004'],\n",
        "    'StoreID': ['S001', 'S001', 'S002', 'S003'],\n",
        "    'GameTitle': ['Super Smash', 'Zelda Quest', 'Mario Kart', 'Fortnite'],\n",
        "    'Price': [60, 50, 55, 20]\n",
        "}\n",
        "games = pd.DataFrame(data)"
      ],
      "id": "e5c90e3f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Theta Join Example 2\n",
        "\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=47%}\n",
        "Given *Stores(StoreID, StoreName, Location)*:"
      ],
      "id": "586ae0aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(stores)"
      ],
      "id": "78e7987e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "and *Games(GameID, StoreID, GameTitle, Price)*:"
      ],
      "id": "b232482d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "show_df(games)"
      ],
      "id": "cd8ddc4b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=6%}\n",
        ":::\n",
        "::: {.column width=47%}\n",
        "*Stores* ⨝ θ (*Price > 50*) *Games* return :"
      ],
      "id": "377d8fc5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "theta_join_stores_games = pd.merge(stores, games[games['Price'] > 50], on='StoreID', how='inner')\n",
        "show_df(theta_join_stores_games)"
      ],
      "id": "33c02e2b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this **Theta Join**, we apply a condition (`Price > 50`) to filter the video games, then join the result with the `Stores` table on the common column `StoreID`. This example only includes games that are priced above $50 and returns the store details for those games.\n",
        "\n",
        "For instance, only games like `Super Smash` and `Mario Kart` will be included in the result, along with the corresponding stores. Games priced $50 or below (like `Fortnite`) are excluded from the result.\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "\n",
        "\n",
        "## Use Cases: Inner Join\n",
        "\n",
        "\n",
        "Inner join is commonly used in scenarios where you only need matching data from two relations. It's ideal for combining related data.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Frequently used when matching foreign keys with primary keys.\n",
        "- Example: retrieving student records with matching course registrations.\n",
        "- Ideal for filtering data to include only relevant, connected records.\n",
        "- Used when non-matching data is not important for the query.\n",
        "- Popular in most applications like finance, HR, and inventory systems.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Inner join is ideal when you only care about related records from two relations.*\n",
        "\n",
        "\n",
        "\n",
        "## Use Cases: Left and Right Outer Joins\n",
        "\n",
        "\n",
        "Outer joins are useful when you want to keep all records from one side, even if they don't have a match in the other relation.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Left outer join is often used in master-detail relationships.\n",
        "- Example: retrieving all customers and their orders, including customers without orders.\n",
        "- Right outer join can be used when focusing on all records from a detail table.\n",
        "- Used when incomplete data is acceptable, such as optional relationships.\n",
        "- Often used in customer management systems to track unfilled orders.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Left and right outer joins are valuable when you need non-matching data from one side.*\n",
        "\n",
        "\n",
        "\n",
        "## Use Cases: Full Outer Join\n",
        "\n",
        "\n",
        "Full outer join is used in scenarios where you need to retain all data, even if some entries don't match. This join is comprehensive.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Often used in data integration tasks.\n",
        "- Example: merging two datasets where both may contain unmatched records.\n",
        "- Used in scenarios like combining employee records from different departments.\n",
        "- Useful in data warehousing and analytics to ensure no data is lost.\n",
        "- Common in reconciling data from different sources with partial overlap.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Full outer join ensures no data is lost when combining two relations with missing matches.*\n",
        "\n",
        "\n",
        "\n",
        "## Combining Joins for Complex Queries\n",
        "\n",
        "\n",
        "Different join types can be combined to solve complex queries involving multiple relations. This is often used in real-world database systems.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=98%}\n",
        "- Inner and outer joins can be combined in complex queries.\n",
        "- Example: joining multiple relations with inner joins, then an outer join to fill gaps.\n",
        "- Different join types solve different parts of the same query.\n",
        "- Used in multi-table queries for comprehensive data retrieval.\n",
        "- Often seen in reporting systems that need complete data coverage.\n",
        ":::\n",
        "::: {.column width=1%}\n",
        ":::\n",
        "::: {.column width=1%}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "<!-- -->\n",
        "\n",
        "*Combining join operations allows complex queries that satisfy multiple data needs.*\n"
      ],
      "id": "3703406a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jdleonard\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\cmsc427-yciDUe4a-py3.13\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}