{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Relational Models\n",
        "tasl:\n",
        "    source: fa2023\\lectures\\lect05-relational-models.qmd\n",
        "    tags:\n",
        "    - lecture\n",
        "    - lecture-05\n",
        "    topic: Relational Models\n",
        "---\n",
        "\n",
        "\n",
        "# Relational Models\n",
        "\n",
        "## Relational Model - Entities\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "\n",
        "* **Tables** correspond with entities and represent the fundamental object of manipulation.\n",
        "* Tables have multiple columns called **fields**, each with unique names and data types. **Fields** correspond to *attributes* in our ER model.\n",
        "* Tables have multiple rows called **records** that represent individual instances of the data stored in the table. These are sometimes called *tuples*.\n",
        "* Relationships between tables are documented as **keys**. Keys are simply fields in a table, designated as keys. Keys have special properties and the database keeps track of them differently.\n",
        "* A complete definition entities, attributes and relations, along with any data types and constraints is called a **schema**.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "```{sql}\n",
        "CREATE TABLE students (\n",
        "    student_id INT PRIMARY KEY,\n",
        "    name VARCHAR(100),\n",
        "    year INT\n",
        ");\n",
        "\n",
        "CREATE TABLE courses (\n",
        "    course_id INT PRIMARY KEY,\n",
        "    title VARCHAR(100),\n",
        "    credit_hours INT\n",
        ");\n",
        "\n",
        "CREATE TABLE student_courses (\n",
        "    student_id INT,\n",
        "    course_id INT,\n",
        "    FOREIGN KEY (student_id) REFERENCES students(student_id),\n",
        "    FOREIGN KEY (course_id) REFERENCES courses(course_id),\n",
        "    PRIMARY KEY (student_id, course_id)\n",
        ");\n",
        "\n",
        "```\n",
        "\n",
        "::: {style=\"font-size:0.70em;font-style:italic;padding-left:20px;margin-top:10px\"}\n",
        "In the example above, we define two entities: students and courses, and\n",
        "establish a many-to-many relationship between them.  The relationships\n",
        "are documented in a separate table with foreign keys.  The individual rows\n",
        "in the student-courses table represent pairs of students and courses or \"student-course tuples\".\n",
        ":::\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Relational Model - Attributes\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "### Attributes\n",
        "\n",
        "* Attributes are represented as fields or columns.\n",
        "* A **domain** is the set of allowed values for each field.\n",
        "* Field values are (normally) required to be atomic (indivisible).\n",
        "* A special value **NULL** is a member of every domain.\n",
        "* The DB designer must specify whether NULL is allowed or not (NOT NULL)\n",
        "* Attributes take on specific data types. A database DDL specifies the data types:\n",
        "\n",
        "    - Strings (VARCHAR, CHAR)\n",
        "    - Numeric (NUMBER, INTEGER, FLOAT)\n",
        "    - Date (DATE, DATETIME)\n",
        "    - Objects (BFILE)\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "### Relation Notation\n",
        "\n",
        "Tables or entities can be represents in **relation notation**,\n",
        "\n",
        "* *relationName (ID, Att1, ... , AttN)*\n",
        "\n",
        "For example:\n",
        "\n",
        "* student( id, name, year )\n",
        "* course( id, title, credit_hours )\n",
        "* student_course( id, student_id, course_id )\n",
        "\n",
        "We can also add modifiers to individual attributes:\n",
        "\n",
        "* student( id [PK], name, year )\n",
        "* course( id [PK], title, credit_hours)\n",
        "* student_course( id [PK], student_id[FK], course_id[FK])\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Relational Model - Attribute example with data\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=30%}\n",
        "\n",
        "### Questions\n",
        "\n",
        "* What is the domain for each field?\n",
        "\n",
        "* Can you write the relation set for each table?\n",
        "\n",
        "* Can you draw a Chen diagram for these tables?\n",
        "\n",
        "* Can you draw a Crow's Foot diagram for these tables?\n",
        "\n",
        "* Does the column order matter?\n",
        "\n",
        "\n",
        ":::\n",
        "::: {.column width=70%}\n",
        "```{dot}\n",
        "//| echo: false\n",
        "//| fig-width: 550px\n",
        "//| fig-height: 250px\n",
        "digraph RelationalDataModel {\n",
        "\n",
        "    graph [nodesep=0.0 bgcolor=transparent]\n",
        "    node [shape=plaintext fontname=\"Arial\" fontsize=10 color=\"cyan\"];\n",
        "\n",
        "    student [label=<\n",
        "<table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"3\" align=\"center\"><b>Students</b></td></tr>\n",
        "    <tr><td><b>name</b></td><td><b>year</b></td><td><b>id</b></td></tr>\n",
        "    <tr><td align=\"left\">Amara Singh</td><td>1991</td><td port=\"r1\">1</td></tr>\n",
        "    <tr><td align=\"left\">Youssef El-Mohamed</td><td>1987</td><td port=\"r2\">2</td></tr>\n",
        "    <tr><td align=\"left\">Chen Wei</td><td>1978</td><td port=\"r3\">3</td></tr>\n",
        "    <tr><td align=\"left\">Olga Petrova</td><td>NULL</td><td port=\"r4\">4</td></tr>\n",
        "    <tr><td align=\"left\">Kwame Nkrumah</td><td>1965</td><td port=\"r5\">5</td></tr>\n",
        "    <tr><td align=\"left\">Lucia Gonzalez</td><td>1980</td><td port=\"r6\">6</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "\n",
        "    course [label=<\n",
        "<table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"3\" align=\"center\"><b>Courses</b></td></tr>\n",
        "    <tr><td><b>id</b></td><td><b>name</b></td><td><b>hours</b></td></tr>\n",
        "    <tr><td port=\"c1\">1</td><td>CMSC391</td><td>3</td></tr>\n",
        "    <tr><td port=\"c2\">2</td><td>CMSC475</td><td>3</td></tr>\n",
        "    <tr><td port=\"c3\">3</td><td>CMSC508</td><td>3</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "}\n",
        "\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Relational Model - Keys\n",
        "\n",
        "* A **key** can be any field (or fields) in a table.\n",
        "* A key is used to **uniquely** identify each tuple (or row or record).\n",
        "* Keys can take on any data type.\n",
        "* A record can have multiple keys, as long as they uniquely identify the record.\n",
        "    - A *super key* is a key of any size (one or more fields)\n",
        "    - A *candidate key* is a key of minimal size (minimal number of fields)\n",
        "    - A *primary key* is selected by the designer from one of the *candidate key* to become the primary identifier of the tuples in the relation\n",
        "* Any two tuples in the relation are prohibited from having the same value on the key attributes at the same time\n",
        "* *Primary keys* are typically size 1 but not necessarily.\n",
        "* Every relation must have a primary key\n",
        "* Keys are selected based on the intrinsic definition of the attributes, NOT on the existing values at any point in time\n",
        "\n",
        "\n",
        "## Relational Model - Key example with data\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=30%}\n",
        "\n",
        "### Questions\n",
        "\n",
        "* What columns can uniquely identify each table?\n",
        "\n",
        "* Can you identify *super keys* in each table?\n",
        "\n",
        "* Can you identify *candidate keys* in each table?\n",
        "\n",
        "* What is an appropriate *primary key* for each table?\n",
        "\n",
        "* Would student.name be an appropriate key?\n",
        "\n",
        "\n",
        ":::\n",
        "::: {.column width=70%}\n",
        "```{dot}\n",
        "//| echo: false\n",
        "//| fig-width: 550px\n",
        "//| fig-height: 250px\n",
        "digraph RelationalDataModel {\n",
        "\n",
        "    graph [nodesep=0.0 bgcolor=transparent]\n",
        "    node [shape=plaintext fontname=\"Arial\" fontsize=10 color=\"cyan\"];\n",
        "\n",
        "    student [label=<\n",
        "<table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"3\" align=\"center\"><b>Students</b></td></tr>\n",
        "    <tr><td><b>name</b></td><td><b>year</b></td><td><b>id</b></td></tr>\n",
        "    <tr><td align=\"left\">Amara Singh</td><td>1991</td><td port=\"r1\">1</td></tr>\n",
        "    <tr><td align=\"left\">Youssef El-Mohamed</td><td>1987</td><td port=\"r2\">2</td></tr>\n",
        "    <tr><td align=\"left\">Chen Wei</td><td>1978</td><td port=\"r3\">3</td></tr>\n",
        "    <tr><td align=\"left\">Olga Petrova</td><td>NULL</td><td port=\"r4\">4</td></tr>\n",
        "    <tr><td align=\"left\">Kwame Nkrumah</td><td>1965</td><td port=\"r5\">5</td></tr>\n",
        "    <tr><td align=\"left\">Lucia Gonzalez</td><td>1980</td><td port=\"r6\">6</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "\n",
        "    course [label=<\n",
        "<table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"3\" align=\"center\"><b>Courses</b></td></tr>\n",
        "    <tr><td><b>id</b></td><td><b>name</b></td><td><b>hours</b></td></tr>\n",
        "    <tr><td port=\"c1\">1</td><td>CMSC391</td><td>3</td></tr>\n",
        "    <tr><td port=\"c2\">2</td><td>CMSC475</td><td>3</td></tr>\n",
        "    <tr><td port=\"c3\">3</td><td>CMSC508</td><td>3</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "}\n",
        "\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Relational Model - Relationships\n",
        "\n",
        "Relationships between tables and rows are modeled by connecting individual records using their *keys*.\n",
        "\n",
        "A *foreign key* is a column(s) in a table that contains copies of the *keys* from  another table referencing the related rows.\n",
        "\n",
        "A *foreign key* must contain valid references to existing records in an existing table or must be null.\n",
        "\n",
        "An attribute in a table can be simultaneously the primary key for that table and a foreign key referencing a column of another table\n",
        "\n",
        "Attributes which are FKs do not need to have the same name as the referenced key.\n",
        "\n",
        "Cardinalty and participation are represented through *foreign keys* and *integrity constraints*.\n",
        "\n",
        "## Relational Model - Relationship example with data\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=30%}\n",
        "### Questions\n",
        "\n",
        "* What changed in the students table?\n",
        "\n",
        "* What are the primary keys in each table?\n",
        "\n",
        "* What is the column labled \"crs_id\"?\n",
        "\n",
        "* What is the cardinality and participation of these tables?\n",
        "\n",
        ":::\n",
        "::: {.column width=70%}\n",
        "```{dot}\n",
        "//| echo: false\n",
        "//| fig-width: 550px\n",
        "//| fig-height: 250px\n",
        "digraph RelationalDataModel {\n",
        "\n",
        "    graph [nodesep=1.0 bgcolor=transparent]\n",
        "    node [shape=plaintext fontname=\"Arial\" fontsize=10 color=\"cyan\"];\n",
        "\n",
        "    student [label=<\n",
        "<table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"4\" align=\"center\"><b>Students</b></td></tr>\n",
        "    <tr><td><b>name</b></td><td><b>year</b></td><td><b>id</b></td><td><b>crs_id</b></td></tr>\n",
        "    <tr><td align=\"left\">Amara Singh</td><td>1991</td><td>1</td><td port=\"r1\">NULL</td></tr>\n",
        "    <tr><td align=\"left\">Youssef El-Mohamed</td><td>1987</td><td>2</td><td port=\"r2\">1</td></tr>\n",
        "    <tr><td align=\"left\">Chen Wei</td><td>1978</td><td>3</td><td port=\"r3\">NULL</td></tr>\n",
        "    <tr><td align=\"left\">Olga Petrova</td><td>NULL</td><td>4</td><td port=\"r4\">2</td></tr>\n",
        "    <tr><td align=\"left\">Kwame Nkrumah</td><td>1965</td><td>5</td><td port=\"r5\">3</td></tr>\n",
        "    <tr><td align=\"left\">Lucia Gonzalez</td><td>1980</td><td>6</td><td port=\"r6\">3</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "\n",
        "    course [label=<\n",
        "<table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"3\" align=\"center\"><b>Courses</b></td></tr>\n",
        "    <tr><td><b>id</b></td><td><b>name</b></td><td><b>hours</b></td></tr>\n",
        "    <tr><td port=\"c1\">1</td><td>CMSC391</td><td>3</td></tr>\n",
        "    <tr><td port=\"c2\">2</td><td>CMSC475</td><td>3</td></tr>\n",
        "    <tr><td port=\"c3\">3</td><td>CMSC508</td><td>3</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "\n",
        "    student:r2 -> course:c1 [label=\"\" dir=none constraint=false];\n",
        "    student:r4 -> course:c2 [label=\"\" dir=none constraint=false];\n",
        "    student:r5 -> course:c3 [label=\"\" dir=none constraint=false];\n",
        "    student:r6 -> course:c3 [label=\"\" dir=none constraint=false];\n",
        "\n",
        "}\n",
        "\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Relational Model - Integrity Constraints\n",
        "\n",
        "An *integrity constraint* is:\n",
        "\n",
        "- a condition that must be true for every instance (row, record, tuple) in the relation (table).\n",
        "- specified in the definition of the database schema\n",
        "- verified by the DBMS at every CRUD operation (create, read, update, delete)\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "### Domain integrity\n",
        "- ensure fields always contain the correct data\n",
        "- by data type\n",
        "- by length or size\n",
        "- by negative values\n",
        "- by closed set of allowed values\n",
        "- by NULL or NOT NULL values\n",
        "- by UNIQUE or not \n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "### Referential integrity\n",
        "- maintains cardinality and participation\n",
        "- primary keys must be unique\n",
        "- foreign keys must exist\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "Using *integrity constraints* the DBMS will maintain a perfect state for your database. By specifying integrity constraints, a designer lets the DBMS do the work for them.\n",
        "\n",
        "\n",
        "## Relational Model - Relationship example with data\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=30%}\n",
        "\n",
        "```{mermaid}\n",
        "%%| echo: false\n",
        "erDiagram\n",
        "\n",
        "    AUTHORS ||--o{ BOOKS : \"have\"\n",
        "    \n",
        "    AUTHORS {\n",
        "        int id\n",
        "        string name\n",
        "        date birthdate\n",
        "    }\n",
        "    \n",
        "    BOOKS {\n",
        "        int id\n",
        "        string title\n",
        "        date publication_date\n",
        "        int author_id\n",
        "    }\n",
        "\n",
        "```\n",
        "\n",
        ":::\n",
        "::: {.column width=60%}\n",
        "\n",
        "\n",
        "```{dot}\n",
        "//| echo: false\n",
        "//| fig-width: 450px\n",
        "//| fig-height: 200px\n",
        "digraph RelationalDataModel {\n",
        "\n",
        "    graph [nodesep=1.1 bgcolor=transparent]\n",
        "    // Define the node shape\n",
        "    node [shape=plaintext fontname=\"Arial\" fontsize=10 color=\"cyan\"];\n",
        "\n",
        "    // Define the Authors node with a table containing several rows of data\n",
        "    \n",
        "    // Define the Books node with a table containing several rows of data\n",
        "    Books [label=<\n",
        "        <table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "            <tr><td><b>id (PK)</b></td><td><b>title</b></td><td><b>publication_date</b></td><td><b>author_id (FK)</b></td></tr>\n",
        "            <tr><td>1</td><td>Happy days</td><td>2000-01-01</td><td port=\"f1\">1</td></tr>\n",
        "            <tr><td>2</td><td>Sad days</td><td>2005-06-15</td><td port=\"f2\">3</td></tr>\n",
        "            <tr><td>3</td><td>Jason Days</td><td>2010-03-10</td><td port=\"f3\">2</td></tr>\n",
        "            <tr><td>4</td><td>Craw Days</td><td>2015-04-31</td><td port=\"f4\">2</td></tr>\n",
        "            <tr><td>5</td><td>Days of Thunder</td><td>2022-01-23</td><td port=\"f5\">3</td></tr>\n",
        "            <tr><td>6</td><td>Thunder road</td><td>2021-12-01</td><td port=\"f6\">1</td></tr>\n",
        "            <tr><td>7</td><td>Road of plenty</td><td>2011-02-21</td><td port=\"f7\">3</td></tr>\n",
        "            <tr><td>8</td><td>Plenty of what?</td><td>2013-01-12</td><td port=\"f8\">5</td></tr>\n",
        "        </table>\n",
        "    >];\n",
        "\n",
        "    Authors [label=<\n",
        "        <table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "            <tr><td><b>id (PK)</b></td><td><b>name</b></td><td><b>birthdate</b></td></tr>\n",
        "            <tr><td port=\"f1\">1</td><td>DiShawn</td><td>1980-01-01</td></tr>\n",
        "            <tr><td port=\"f2\">2</td><td>Christopher</td><td>1975-05-14</td></tr>\n",
        "            <tr><td port=\"f3\">3</td><td>Halle</td><td>1975-05-14</td></tr>\n",
        "            <tr><td port=\"f4\">4</td><td>Fayad</td><td>1990-02-20</td></tr>\n",
        "            <tr><td port=\"f5\">5</td><td>Hermes</td><td>1960-12-29</td></tr>\n",
        "        </table>\n",
        "    >];\n",
        "\n",
        "    // Define the foreign key relationships from Books to Authors\n",
        "    Books:f1 -> Authors:f1 [label=\"\" dir=none constraint=false];\n",
        "    Books:f3 -> Authors:f2 [dir=none constraint=false];\n",
        "    Books:f4 -> Authors:f2 [dir=none constraint=false];\n",
        "    Books:f6 -> Authors:f1 [dir=none constraint=false];\n",
        "    Books:f8 -> Authors:f5 [dir=none constraint=false];\n",
        "\n",
        "    Books:f2 -> Authors:f3 [dir=none constraint=false];\n",
        "    Books:f5 -> Authors:f3 [dir=none constraint=false];\n",
        "    Books:f7 -> Authors:f3 [dir=none constraint=false];\n",
        "}\n",
        "\n",
        "```\n",
        "### Questions\n",
        "\n",
        "* Does the ER diagram on the left match the tables on the right?\n",
        "* How do we ensure partial or total participation?\n",
        "* Write the detailed relation sets for this model.\n",
        "* How would we modify the tables to create a many-to-many relationship?\n",
        "\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Relational Model - Relationship example with data\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=20%}\n",
        "\n",
        "```{mermaid}\n",
        "%%| echo: false\n",
        "erDiagram\n",
        "\n",
        "    AUTHORS }|--o{ BOOKS : \"have\"\n",
        "    \n",
        "    AUTHORS {\n",
        "        int id\n",
        "        string name\n",
        "        date birthdate\n",
        "    }\n",
        "    \n",
        "    BOOKS {\n",
        "        int id\n",
        "        string title\n",
        "        date publication_date\n",
        "        int author_id\n",
        "    }\n",
        "\n",
        "```\n",
        "\n",
        ":::\n",
        "::: {.column width=80%}\n",
        "\n",
        "```{dot}\n",
        "//| echo: false\n",
        "//| fig-width: 600px\n",
        "//| fig-height: 275px\n",
        "digraph RelationalDataModel {\n",
        "\n",
        "    graph [nodesep=1.1 bgcolor=transparent]\n",
        "    // Define the node shape\n",
        "    node [shape=plaintext fontname=\"Arial\" fontsize=10 color=\"cyan\"];\n",
        "\n",
        "    // Define the Authors node with a table containing several rows of data\n",
        "    \n",
        "    // Define the Books node with a table containing several rows of data\n",
        "    Books [label=<\n",
        "<table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"3\" align=\"center\">Book</td></tr>\n",
        "    <tr><td><b>title</b></td><td><b>publication_date</b></td><td><b>ID</b></td></tr>\n",
        "    <tr><td>Happy days</td><td>2000-01-01</td><td port=\"f1\">1</td></tr>\n",
        "    <tr><td>Sad days</td><td>2005-06-15</td><td port=\"f2\">2</td></tr>\n",
        "    <tr><td>Jason Days</td><td>2010-03-10</td><td port=\"f3\">3</td></tr>\n",
        "    <tr><td>Craw Days</td><td>2015-04-31</td><td port=\"f4\">4</td></tr>\n",
        "    <tr><td>Days of Thunder</td><td>2022-01-23</td><td port=\"f5\">5</td></tr>\n",
        "    <tr><td>Thunder road</td><td>2021-12-01</td><td port=\"f6\">6</td></tr>\n",
        "    <tr><td>Road of plenty</td><td>2011-02-21</td><td port=\"f7\">7</td></tr>\n",
        "    <tr><td>Plenty of what?</td><td>2013-01-12</td><td port=\"f8\">8</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "\n",
        "    Authors [label=<\n",
        "        <table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "            <tr><td colspan=\"3\" align=\"center\">Author</td></tr>\n",
        "            <tr><td><b>id (PK)</b></td><td><b>name</b></td><td><b>birthdate</b></td></tr>\n",
        "            <tr><td port=\"f1\">1</td><td>DiShawn</td><td>1980-01-01</td></tr>\n",
        "            <tr><td port=\"f2\">2</td><td>Christopher</td><td>1975-05-14</td></tr>\n",
        "            <tr><td port=\"f3\">3</td><td>Halle</td><td>1975-05-14</td></tr>\n",
        "            <tr><td port=\"f4\">4</td><td>Fayad</td><td>1990-02-20</td></tr>\n",
        "            <tr><td port=\"f5\">5</td><td>Hermes</td><td>1960-12-29</td></tr>\n",
        "        </table>\n",
        "    >];\n",
        "\n",
        "    bk_auth [label=<\n",
        "\n",
        "    <table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"3\" align=\"center\">Book_Author</td></tr>\n",
        "    <tr><td><b>book_id</b></td><td><b>id</b></td><td><b>author_id</b></td></tr>\n",
        "    <tr><td port=\"l1\">1</td><td>1</td><td port=\"r1\">1</td></tr>\n",
        "    <tr><td port=\"l2\">2</td><td>2</td><td port=\"r2\">1</td></tr>\n",
        "    <tr><td port=\"l3\">3</td><td>3</td><td port=\"r3\">5</td></tr>\n",
        "    <tr><td port=\"l4\">4</td><td>4</td><td port=\"r4\">3</td></tr>\n",
        "    <tr><td port=\"l5\">5</td><td>5</td><td port=\"r5\">5</td></tr>\n",
        "    <tr><td port=\"l6\">6</td><td>6</td><td port=\"r6\">3</td></tr>\n",
        "    <tr><td port=\"l7\">7</td><td>7</td><td port=\"r7\">1</td></tr>\n",
        "    <tr><td port=\"l8\">8</td><td>8</td><td port=\"r8\">4</td></tr>\n",
        "    <tr><td port=\"l9\">9</td><td>9</td><td port=\"r9\">5</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "\n",
        "    // Define the foreign key relationships from Books to Authors\n",
        "    Books:f1 -> bk_auth:l1 [label=\"\" dir=none constraint=false];\n",
        "    Books:f2 -> bk_auth:l2 [label=\"\" dir=none constraint=false];\n",
        "    Books:f3 -> bk_auth:l3 [label=\"\" dir=none constraint=false];\n",
        "    Books:f4 -> bk_auth:l4 [label=\"\" dir=none constraint=false];\n",
        "    Books:f5 -> bk_auth:l5 [label=\"\" dir=none constraint=false];\n",
        "    Books:f6 -> bk_auth:l6 [label=\"\" dir=none constraint=false];\n",
        "    Books:f7 -> bk_auth:l7 [label=\"\" dir=none constraint=false];\n",
        "    Books:f8 -> bk_auth:l8 [label=\"\" dir=none constraint=false];\n",
        "    Books:f8 -> bk_auth:l9 [label=\"\" dir=none constraint=false];\n",
        "\n",
        "    bk_auth:r1 -> Authors:f1 [dir=none constraint=false];\n",
        "    bk_auth:r2 -> Authors:f1 [dir=none constraint=false];\n",
        "    bk_auth:r8 -> Authors:f4 [dir=none constraint=false];\n",
        "    bk_auth:r9 -> Authors:f5 [dir=none constraint=false];\n",
        "    bk_auth:r4 -> Authors:f3 [dir=none constraint=false];\n",
        "    bk_auth:r6 -> Authors:f3 [dir=none constraint=false];\n",
        "    bk_auth:r7 -> Authors:f1 [dir=none constraint=false];\n",
        "\n",
        "    bk_auth:r3 -> Authors:f5 [dir=none constraint=false];\n",
        "    bk_auth:r5 -> Authors:f5 [dir=none constraint=false];\n",
        "\n",
        "}\n",
        "\n",
        "```\n",
        "### Detailed relation sets\n",
        "\n",
        "- book(id [PK], title [NOT NULL], publication_date [NOT NULL])\n",
        "\n",
        "- author( id[PK], name [NOT NULL], birthdate [NOT NULL])\n",
        "\n",
        "- book_author( id [PK], book_id [FK,NOT NULL], author_id [FK,NOT NULL])<br/>\n",
        "    &nbsp;&nbsp; FK(book_id) references (book.id) <br/>\n",
        "    &nbsp;&nbsp; FK(author_id) references (author.id) \n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Relational Model - Relationship example with data\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=20%}\n",
        "\n",
        "```{mermaid}\n",
        "%%| echo: false\n",
        "erDiagram\n",
        "\n",
        "    AUTHORS }|--o{ BOOKS : \"have\"\n",
        "    \n",
        "    AUTHORS {\n",
        "        int id\n",
        "        string name\n",
        "        date birthdate\n",
        "    }\n",
        "    \n",
        "    BOOKS {\n",
        "        int id\n",
        "        string title\n",
        "        date publication_date\n",
        "        int author_id\n",
        "    }\n",
        "\n",
        "```\n",
        "\n",
        ":::\n",
        "::: {.column width=80%}\n",
        "\n",
        "```{dot}\n",
        "//| echo: false\n",
        "//| fig-width: 600px\n",
        "//| fig-height: 275px\n",
        "digraph RelationalDataModel {\n",
        "\n",
        "    graph [nodesep=1.1 bgcolor=transparent]\n",
        "    // Define the node shape\n",
        "    node [shape=plaintext fontname=\"Arial\" fontsize=10 color=\"cyan\"];\n",
        "\n",
        "    // Define the Authors node with a table containing several rows of data\n",
        "    \n",
        "    // Define the Books node with a table containing several rows of data\n",
        "    Books [label=<\n",
        "<table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"3\" align=\"center\">Book</td></tr>\n",
        "    <tr><td><b>title</b></td><td><b>publication_date</b></td><td><b>ID</b></td></tr>\n",
        "    <tr><td>Happy days</td><td>2000-01-01</td><td port=\"f1\">1</td></tr>\n",
        "    <tr><td>Sad days</td><td>2005-06-15</td><td port=\"f2\">2</td></tr>\n",
        "    <tr><td>Jason Days</td><td>2010-03-10</td><td port=\"f3\">3</td></tr>\n",
        "    <tr><td>Craw Days</td><td>2015-04-31</td><td port=\"f4\">4</td></tr>\n",
        "    <tr><td>Days of Thunder</td><td>2022-01-23</td><td port=\"f5\">5</td></tr>\n",
        "    <tr><td>Thunder road</td><td>2021-12-01</td><td port=\"f6\">6</td></tr>\n",
        "    <tr><td>Road of plenty</td><td>2011-02-21</td><td port=\"f7\">7</td></tr>\n",
        "    <tr><td>Plenty of what?</td><td>2013-01-12</td><td port=\"f8\">8</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "\n",
        "    Authors [label=<\n",
        "        <table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "            <tr><td colspan=\"3\" align=\"center\">Author</td></tr>\n",
        "            <tr><td><b>id (PK)</b></td><td><b>name</b></td><td><b>birthdate</b></td></tr>\n",
        "            <tr><td port=\"f1\">1</td><td>DiShawn</td><td>1980-01-01</td></tr>\n",
        "            <tr><td port=\"f2\">2</td><td>Christopher</td><td>1975-05-14</td></tr>\n",
        "            <tr><td port=\"f3\">3</td><td>Halle</td><td>1975-05-14</td></tr>\n",
        "            <tr><td port=\"f4\">4</td><td>Fayad</td><td>1990-02-20</td></tr>\n",
        "            <tr><td port=\"f5\">5</td><td>Hermes</td><td>1960-12-29</td></tr>\n",
        "        </table>\n",
        "    >];\n",
        "\n",
        "    bk_auth [label=<\n",
        "\n",
        "    <table border=\"0\" cellborder=\"1\" cellspacing=\"0\">\n",
        "    <tr><td colspan=\"3\" align=\"center\">Book_Author</td></tr>\n",
        "    <tr><td><b>book_id</b></td><td><b>id</b></td><td><b>author_id</b></td></tr>\n",
        "    <tr><td port=\"l1\">1</td><td>1</td><td port=\"r1\">1</td></tr>\n",
        "    <tr><td port=\"l2\">2</td><td>2</td><td port=\"r2\">1</td></tr>\n",
        "    <tr><td port=\"l3\">3</td><td>3</td><td port=\"r3\">5</td></tr>\n",
        "    <tr><td port=\"l4\">4</td><td>4</td><td port=\"r4\">3</td></tr>\n",
        "    <tr><td port=\"l5\">5</td><td>5</td><td port=\"r5\">5</td></tr>\n",
        "    <tr><td port=\"l6\">6</td><td>6</td><td port=\"r6\">3</td></tr>\n",
        "    <tr><td port=\"l7\">7</td><td>7</td><td port=\"r7\">1</td></tr>\n",
        "    <tr><td port=\"l8\">8</td><td>8</td><td port=\"r8\">4</td></tr>\n",
        "    <tr><td port=\"l9\">8</td><td>9</td><td port=\"r9\">5</td></tr>\n",
        "</table>\n",
        "    >];\n",
        "\n",
        "    // Define the foreign key relationships from Books to Authors\n",
        "    Books:f1 -> bk_auth:l1 [label=\"\" dir=none constraint=false];\n",
        "    Books:f2 -> bk_auth:l2 [label=\"\" dir=none constraint=false];\n",
        "    Books:f3 -> bk_auth:l3 [label=\"\" dir=none constraint=false];\n",
        "    Books:f4 -> bk_auth:l4 [label=\"\" dir=none constraint=false];\n",
        "    Books:f5 -> bk_auth:l5 [label=\"\" dir=none constraint=false];\n",
        "    Books:f6 -> bk_auth:l6 [label=\"\" dir=none constraint=false];\n",
        "    Books:f7 -> bk_auth:l7 [label=\"\" dir=none constraint=false];\n",
        "    Books:f8 -> bk_auth:l8 [label=\"\" dir=none constraint=false];\n",
        "    Books:f8 -> bk_auth:l9 [label=\"\" dir=none constraint=false];\n",
        "\n",
        "    bk_auth:r1 -> Authors:f1 [dir=none constraint=false];\n",
        "    bk_auth:r2 -> Authors:f1 [dir=none constraint=false];\n",
        "    bk_auth:r8 -> Authors:f4 [dir=none constraint=false];\n",
        "    bk_auth:r9 -> Authors:f5 [dir=none constraint=false];\n",
        "    bk_auth:r4 -> Authors:f3 [dir=none constraint=false];\n",
        "    bk_auth:r6 -> Authors:f3 [dir=none constraint=false];\n",
        "    bk_auth:r7 -> Authors:f1 [dir=none constraint=false];\n",
        "\n",
        "    bk_auth:r3 -> Authors:f5 [dir=none constraint=false];\n",
        "    bk_auth:r5 -> Authors:f5 [dir=none constraint=false];\n",
        "\n",
        "}\n",
        "\n",
        "```\n",
        "### Questions\n",
        "\n",
        "* How would you modify this to ensure that books exactly one author?\n",
        "\n",
        "* How would you modify this to ensure that authors at least one book?\n",
        "\n",
        "* How would you modify this to ensure that authors has exactly one book?\n",
        "\n",
        "* Could you change these features in real-time?\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Relational Model - Unanswered questions\n",
        "\n",
        "How would I model a composite attribute?\n",
        ": A composite attribute is something like *full name*, for example *John Denes Leonard II*.  You'll probably want to give each atomic piece\n",
        "of the *full name* it's own field/attribute and allow individual pieces to be NULL if they aren't used.  THEN, you might consider\n",
        "setting *full name* to be a calculated field, so that it is computed whenever needed by combining the individual first, middle, last, and initial.\n",
        "\n",
        "How would I model a multivalued attribute?\n",
        ": A multivalued attribute is something like *phone number*, that is, a *person* can have zero or more *phone numbers*. There are several solutions, either by adding a *person_id* foreign key to the *phone number* relation, OR by creating a separate link/join table (see the previous slide) and adjust the attributes (e.g., NOT NULL, UNIQUE, etc.) to get the cardinality and participation you're after.\n",
        "\n",
        "How would I model a weak entity?\n",
        ": A weak entity is one that depends on a strong entity to survive.  That is, if the *parent strong entity* is deleted, the weak entity is no longer needed.  This is modeled using a *TRIGGER* in the *schema*. When the string entity is deleted, all corresponding weak entities are deleted, too.\n"
      ],
      "id": "d0d57662"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jdleonard\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\cmsc427-yciDUe4a-py3.13\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}