{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: SELECT statement\n",
        "tasl:\n",
        "    source: fa2023\\lectures\\lect13-sql-selects.qmd\n",
        "    tags:\n",
        "    - lecture\n",
        "    - lecture-13\n",
        "    topic: SELECT statement\n",
        "---\n",
        "\n",
        "\n",
        "# Getting to SELECT\n",
        "\n",
        "## Getting to Select\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "\n",
        "### Database access workflow\n",
        "\n",
        "1. Retrieving credentials into your program.  *No hardcoding!*\n",
        "\n",
        "1. Connecting to the database using a *local database engine.*\n",
        "\n",
        "1. Through the life of the program:\n",
        "\n",
        "    a. Sending the *query* to the DBMS through the connection.\n",
        "    a. Retriving the *result set*\n",
        "\n",
        "1. Finally, closing the connection.\n",
        ":::\n",
        "::: {.column}\n",
        "### Key terms\n",
        "<p>&nbsp;</p>\n",
        "credentials\n",
        ": host, username, password, database\n",
        "\n",
        "local database engine\n",
        ": software on your machine that manages the connection through the internet\n",
        "to your remote server.\n",
        "\n",
        "query\n",
        ": a command sent to the remove database server\n",
        "\n",
        "result set\n",
        ": the package returned from the remote server.  It may contain\n",
        "data or error information.\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Database connection\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=60%}"
      ],
      "id": "c625f0fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: fenced\n",
        "import os\n",
        "import pandas as pd\n",
        "from dotenv import load_dotenv\n",
        "from sqlalchemy import create_engine,text\n",
        "# load credentials from .env file\n",
        "load_dotenv()\n",
        "# store these credentials a dictionary for later reference\n",
        "config = {\n",
        "  'user': os.getenv(\"HW5_USER\"),\n",
        "  'password': os.getenv(\"HW5_PASSWORD\"),\n",
        "  'host': os.getenv(\"HW5_HOST\"),\n",
        "  'database': os.getenv(\"HW5_DB_NAME\")\n",
        "}\n",
        "engine_uri = f\"mysql+pymysql://{config['user']}:{config['password']}@{config['host']}/{config['database']}\"\n",
        "\n",
        "# create a database connection.  THIS IS THE ACTUAL CONNECTION!\n",
        "cnx = create_engine(engine_uri)"
      ],
      "id": "3bbd0cb0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=40%}\n",
        "### Connection block\n",
        "\n",
        "This single block of code general sits at the top of all your QMD files.\n",
        "\n",
        "This block of code creates the `cnx` variable - the actually connection\n",
        "to the database.\n",
        "\n",
        "We'll use `cnx` later in the code whenever we want to talk with\n",
        "the DBMS.\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Database connection - Imports\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=60%}"
      ],
      "id": "e46b65de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-7\n",
        "import os\n",
        "import pandas as pd\n",
        "from dotenv import load_dotenv\n",
        "from sqlalchemy import create_engine,text\n",
        "# load credentials from .env file\n",
        "load_dotenv()\n",
        "# store these credentials a dictionary for later reference\n",
        "config = {\n",
        "  'user': os.getenv(\"HW5_USER\"),\n",
        "  'password': os.getenv(\"HW5_PASSWORD\"),\n",
        "  'host': os.getenv(\"HW5_HOST\"),\n",
        "  'database': os.getenv(\"HW5_DB_NAME\")\n",
        "}\n",
        "engine_uri = f\"mysql+pymysql://{config['user']}:{config['password']}@{config['host']}/{config['database']}\"\n",
        "\n",
        "# create a database connection.  THIS IS THE ACTUAL CONNECTION!\n",
        "cnx = create_engine(engine_uri)"
      ],
      "id": "9893468b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=40%}\n",
        "### Imports\n",
        "\n",
        "The `import` commands load modules into your *python* program. \n",
        "\n",
        "These modules must first be installed in your virtual environment using \n",
        "`poetry` or `pip` to install the necessary modules.  I prefer `poetry`!\n",
        "\n",
        "`dotenv` module is used to load environment variable from disk into memory.\n",
        "\n",
        "`sqlalchemy` module provides many different tools for connecting to, managing, and querying databases.\n",
        "`sqlalchemy` is known as an *Object Relational Mapper* or *ORM*.  When used to it's full extent\n",
        "it allows to you seamlessly load and store objects without having to think about the SQL.\n",
        "\n",
        "But that kind of defeats the purpose for this class!  So we'll only use a few of the tools provided.\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Database connection - Load .env into environment\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=60%}"
      ],
      "id": "3d3ef9b2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: fenced\n",
        "#| code-line-numbers: 8-16\n",
        "import os\n",
        "import pandas as pd\n",
        "from dotenv import load_dotenv\n",
        "from sqlalchemy import create_engine,text\n",
        "# load credentials from .env file\n",
        "load_dotenv()\n",
        "# store these credentials a dictionary for later reference\n",
        "config = {\n",
        "  'user': os.getenv(\"HW5_USER\"),\n",
        "  'password': os.getenv(\"HW5_PASSWORD\"),\n",
        "  'host': os.getenv(\"HW5_HOST\"),\n",
        "  'database': os.getenv(\"HW5_DB_NAME\")\n",
        "}\n",
        "engine_uri = f\"mysql+pymysql://{config['user']}:{config['password']}@{config['host']}/{config['database']}\"\n",
        "\n",
        "# create a database connection.  THIS IS THE ACTUAL CONNECTION!\n",
        "cnx = create_engine(engine_uri)"
      ],
      "id": "628c1c6d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=40%}\n",
        "### Getting your connection variables.\n",
        "\n",
        "Rather than hard-coding your database connection into your code, we'll\n",
        "store the connection information on your disk and load it when your program starts.\n",
        "\n",
        "`load_dotenv()` searches for a `.env` file and if found, loads the contents into your environment.\n",
        "\n",
        "`os.getenv()` searches for a *key* in the environnment and if found returns it's *value*.\n",
        "\n",
        "A database connection is defined by four attributes:\n",
        "  * Server name\n",
        "  * Database name\n",
        "  * Username\n",
        "  * Password\n",
        "\n",
        "To minimize pollution in the namespace we'll store these four separate variables in a single dictionary for later reference.\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Database connection - Create connection\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=60%}"
      ],
      "id": "3fa5cfb4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: fenced\n",
        "#| code-line-numbers: 17-20\n",
        "import os\n",
        "import pandas as pd\n",
        "from dotenv import load_dotenv\n",
        "from sqlalchemy import create_engine,text\n",
        "# load credentials from .env file\n",
        "load_dotenv()\n",
        "# store these credentials a dictionary for later reference\n",
        "config = {\n",
        "  'user': os.getenv(\"HW5_USER\"),\n",
        "  'password': os.getenv(\"HW5_PASSWORD\"),\n",
        "  'host': os.getenv(\"HW5_HOST\"),\n",
        "  'database': os.getenv(\"HW5_DB_NAME\")\n",
        "}\n",
        "engine_uri = f\"mysql+pymysql://{config['user']}:{config['password']}@{config['host']}/{config['database']}\"\n",
        "\n",
        "# create a database connection.  THIS IS THE ACTUAL CONNECTION!\n",
        "cnx = create_engine(engine_uri)"
      ],
      "id": "a7af572a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=40%}\n",
        "### Creating the connection\n",
        "\n",
        "Armed with our connection varaibles we create a connection string and open a connection to the database using a *local database engine.*\n",
        "\n",
        "A connection to ANY database and server starts with a [*connection string*](https://www.connectionstrings.com/){target=\"_blank\"}\n",
        "\n",
        "Through the connection string you can customize the connection and how information passes through it.\n",
        "\n",
        "Connection strings are used by your *local database engine* to *locate the database host*, *open the appropriate port*, \n",
        "*pass credentials like username and password*, and finally *select the database to use*.\n",
        "\n",
        "Connection strings also manage which languages and character sets are used, sizes of transmission buffers, and more.\n",
        "\n",
        "*RTFM* for your [*local database engine*!](https://docs.sqlalchemy.org/en/20/core/engines.html){target=\"_blank\"}\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Another helper block\n",
        "\n",
        "In my code I created another block with a function.\n",
        "\n",
        "Normally, you'd set `echo: false` to not display the code.\n"
      ],
      "id": "97a47107"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "from tabulate import tabulate\n",
        "from IPython.display import display, Markdown\n",
        "\n",
        "def display_dataframe_as_table( df, width=\"100%\" ):\n",
        "    \"\"\" Display dataframe in pretty format for Quarto \"\"\"\n",
        "    markdown_table = tabulate(df, headers='keys',showindex=False)\n",
        "    html_table = markdown_table\n",
        "    display(Markdown(html_table))"
      ],
      "id": "4f986bbc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Select statement\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "A *SELECT* query is the one of the most fundamental\n",
        "statements in SQL.\n",
        "\n",
        "A *SELECT* statement describe a request to perform operations within the database and return a *result set*.  \n",
        "\n",
        "This *result set* is a relation.\n",
        "\n",
        "This *result* can be used in subsequent operations or stored back into the DB as a new table.\n",
        "\n",
        "A SQL query is relational algebra:\n",
        "\n",
        "$\\Pi_{A_1, A_2, ... A_n}(\\sigma_{P}(R_1 \\times R_2 \\times ... \\times R_n) )$\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "**SELECT** A1, A2, A3\n",
        "\n",
        "**FROM** R1,R2\n",
        "\n",
        "**WHERE** P\n",
        "\n",
        "**ORDER BY** A2,A3,A1;\n",
        "\n",
        "* A* represents an attribute (column), a literal, a function, or an operation\n",
        "* R* represents a relation (table), cartesian project, or join\n",
        "* P is a predicate, conditions or filters\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## SELECT clause and examples\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "\n",
        "* The select clause lists the attributes desired in the result of a query, corresponds to the projection operation of the relational algebra\n",
        "\n",
        "* SQL names are case insensitive\n",
        "\n",
        "* SQL allows duplicates in relations as well as in query results\n",
        "\n",
        "* To force the elimination of duplicates, use the keyword distinct\n",
        "\n",
        "* An asterisk in the select clause denotes “all attributes”\n",
        "\n",
        "* May rename columns using alias\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "\n",
        "```{sql}\n",
        "-- this is syntax\n",
        "SELECT [distinct] {*, column [[as] alias], ...}\n",
        "FROM table {or tables}\n",
        "\n",
        "-- this is a real statement (and comment!)\n",
        "SELECT\n",
        "  *\n",
        "FROM\n",
        "  REGIONS\n",
        "\n",
        "-- indents are not managed\n",
        "-- comments stop processing of line\n",
        "\n",
        "```\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## *Regions* table\n",
        "\n",
        "::: {style=\"font-size: 50%;\"}"
      ],
      "id": "b4201888"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "result = pd.read_sql(\"\"\"\n",
        "select * from regions\n",
        "\"\"\",cnx)\n",
        "result.head(20)"
      ],
      "id": "1dac3e50",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## SELECT clause and examples\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### Using * to select all columns"
      ],
      "id": "b7380840"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4\n",
        "result = pd.read_sql(\"\"\"\n",
        "select * from regions\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "8e118782",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=50%}\n",
        "### Selecting only one attribute"
      ],
      "id": "02d26542"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-7\n",
        "result = pd.read_sql(\"\"\"\n",
        "select\n",
        "  region_name\n",
        "from\n",
        "  regions\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "91349b76",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## *Employees* table - first 20 rows\n",
        "\n",
        "::: {style=\"font-size: 50%;\"}"
      ],
      "id": "2a617a15"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "result = pd.read_sql(\"\"\"\n",
        "select * from employees\n",
        "\"\"\",cnx)\n",
        "result.head(20)"
      ],
      "id": "7e1f6092",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## SELECT clause and examples\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### Gathering all last names"
      ],
      "id": "13167139"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4\n",
        "result = pd.read_sql(\"\"\"\n",
        "select last_name from employees\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "507e2438",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=50%}\n",
        "### Eliminating duplicates with DISTINCT"
      ],
      "id": "011a960e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4\n",
        "result = pd.read_sql(\"\"\"\n",
        "select distinct last_name from employees\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "c0bb2ab8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## SELECT clause and examples\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### Combining last and first names"
      ],
      "id": "979f97b6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-5\n",
        "result = pd.read_sql(\"\"\"\n",
        "select concat(last_name,',',first_name)\n",
        "from employees\n",
        "\"\"\",cnx)\n",
        "result.head(7)"
      ],
      "id": "bff27b48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=50%}\n",
        "### Then renaming the column"
      ],
      "id": "2a4fe402"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-5\n",
        "result = pd.read_sql(\"\"\"\n",
        "select concat(last_name,',',first_name) as full_name\n",
        "from employees\n",
        "\"\"\",cnx)\n",
        "result.head(7)"
      ],
      "id": "16e974a3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## SELECT clause and examples\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### attribute can be literal or function"
      ],
      "id": "905d0a45"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-8\n",
        "result = pd.read_sql(\"\"\"\n",
        "select\n",
        "  27 as \"Literal\",\n",
        "  now() as \"Current Time\" \n",
        "from\n",
        "  dual\n",
        "\"\"\",cnx)\n",
        "result.head(7)"
      ],
      "id": "9780daa6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p>&nbsp;</p>\n",
        "Note that we're using a built-in table named *dual* that \n",
        "returns what you put in as a table that can be used\n",
        "in subsequent operations.\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "### Doing computations\n",
        "\n",
        "The attribute can be a function or arithmetic operation"
      ],
      "id": "f2a411d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-6\n",
        "result = pd.read_sql(\"\"\"\n",
        "select concat(last_name,',',first_name) as full_name,\n",
        "salary*12 as \"Annual Salary\"\n",
        "from employees\n",
        "\"\"\",cnx)\n",
        "result.head(5)"
      ],
      "id": "1d30fdf8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## WHERE clause and examples\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "\n",
        "* The WHERE clause specifies conditions that the results must satisfy, corresponding to the $\\sigma$ predicate in relational algebra.\n",
        "\n",
        "* An individual WHERE element returns TRUE or FALSE for every row.  This is applied during the query and will return only rows that evaluate TRUE in the where clause.\n",
        "\n",
        "* Attributes in where clause can be compared using relational operators: <  <=  =  >=  >\n",
        "* WHERE elements can be combined using *AND*, *OR* and *NOT* logical operators.\n",
        "\n",
        "* WHERE also uses special operators: *BETWEEN*, *IN* and *IS NULL*\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}"
      ],
      "id": "dca21030"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 5-10\n",
        "result = pd.read_sql(\"\"\"\n",
        "-- note that this is a monthly salary!\n",
        "SELECT\n",
        "  last_name, first_name, salary\n",
        "FROM\n",
        "  employees\n",
        "WHERE\n",
        "  salary > 10000\n",
        "\"\"\",cnx)\n",
        "result.head(5)"
      ],
      "id": "1290c56e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## WHERE clause and examples\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### Selecting a department"
      ],
      "id": "5e0d7123"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-6\n",
        "result = pd.read_sql(\"\"\"\n",
        "select last_name,department_id\n",
        "from employees\n",
        "where department_id=110;\n",
        "\"\"\",cnx)\n",
        "result.head(7)"
      ],
      "id": "b5d1ac4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p>&nbsp;</p>\n",
        "Data types matter.  You'll get an error\n",
        "if you set *department_id='110'*\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "### Using BETWEEN\n",
        "The attribute can be a function or arithmetic operation"
      ],
      "id": "f8b47f05"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-6\n",
        "result = pd.read_sql(\"\"\"\n",
        "select concat(last_name,',',first_name) as full_name, salary\n",
        "from employees\n",
        "where salary BETWEEN 10000 and 12000;\n",
        "\"\"\",cnx)\n",
        "result.head(5)"
      ],
      "id": "429d9018",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## WHERE clause and examples\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### Using IN"
      ],
      "id": "0bd44713"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-6\n",
        "result = pd.read_sql(\"\"\"\n",
        "select last_name,department_id\n",
        "from employees\n",
        "where department_id in (100,145,146)\n",
        "\"\"\",cnx)\n",
        "result.head(7)"
      ],
      "id": "dc6f878a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p>&nbsp;</p>\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "### The long way"
      ],
      "id": "da45dda2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-6\n",
        "result = pd.read_sql(\"\"\"\n",
        "select last_name,department_id\n",
        "from employees\n",
        "where department_id=30 or department_id=70 or department_id=120\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "bfaabd07",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p>&nbsp;</p>\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## WHERE clause and examples\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### What are all the department IDs?"
      ],
      "id": "11467200"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-6\n",
        "result = pd.read_sql(\"\"\"\n",
        "select distinct department_id\n",
        "from employees\n",
        "order by department_id\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "6edc1a56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p>&nbsp;</p>\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "### Who is missing a manager?"
      ],
      "id": "891f2f3b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: fenced\n",
        "#| code-line-numbers: 4-6\n",
        "result = pd.read_sql(\"\"\"\n",
        "select last_name,job_id,manager_id\n",
        "from employees\n",
        "where manager_id is NULL\n",
        "\"\"\",cnx)\n",
        "result.head(7)"
      ],
      "id": "46a0a90e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p>&nbsp;</p>\n",
        "\n",
        "NULL must be all caps!!\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        "## Computations\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### Calculating commissions"
      ],
      "id": "a86bfd69"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: fenced\n",
        "#| code-line-numbers: 5-13\n",
        "result = pd.read_sql(\"\"\"\n",
        "select \n",
        "  concat(last_name,',',first_name) as \"Name\",\n",
        "  salary as \"Monthly\",\n",
        "  12.0*salary+commission_pct*salary as \"With/Commission\"\n",
        "from\n",
        "  employees\n",
        "order by\n",
        "  last_name,\n",
        "  first_name\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "9d93256e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p>&nbsp;</p>\n",
        "What are the NaN \"not a number\" entries?\n",
        "\n",
        "How do we remove the NaN (not a number) from\n",
        "list? \n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "### Calculating commissions"
      ],
      "id": "1b4d1ea5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "result = pd.read_sql(\"\"\"\n",
        "select \n",
        "  concat(last_name,',',first_name) as \"Name\",\n",
        "  salary as \"Monthly\",\n",
        "  12.0*salary+commission_pct*salary as \"With/Commission\"\n",
        "from employees\n",
        "order by last_name, first_name\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "1856d498",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## IFNULL operator\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### The IFNULL operator\n",
        "\n",
        "IFNULL( expr1, expr2 ) replaces NULL with a value.\n",
        "\n",
        "* IF expr1 is NOT NULL then returns expr1\n",
        "\n",
        "* IF expr1 IS NULL, then returns expr2.\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "### Calculating commissions"
      ],
      "id": "a14462c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: fenced\n",
        "#| code-line-numbers: 5-10\n",
        "result = pd.read_sql(\"\"\"\n",
        "select \n",
        "  concat(last_name,',',first_name) as \"Name\",\n",
        "  salary as \"Monthly\",\n",
        "  IFNULL(12.0*salary+commission_pct*salary,0.0) as \"With/Commission\"\n",
        "from employees\n",
        "order by last_name, first_name\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "e8113568",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## IFNULL operator\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### IFNULL( expr1, 0.0)"
      ],
      "id": "e0d6f724"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "result = pd.read_sql(\"\"\"\n",
        "\n",
        "select \n",
        "  concat(last_name,',',first_name) as \"Name\",\n",
        "  salary as \"Monthly\",\n",
        "  IFNULL(12.0*salary+commission_pct*salary,0.0) as \"With/Commission\"\n",
        "from\n",
        "  employees\n",
        "order by\n",
        "  last_name,\n",
        "  first_name\n",
        "\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "fd928dd1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=50%}\n",
        "### IFNULL( expr1, 'missing')"
      ],
      "id": "bcb2ba26"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| eval: true\n",
        "result = pd.read_sql(\"\"\"\n",
        "select \n",
        "  concat(last_name,',',first_name) as \"Name\",\n",
        "  salary as \"Monthly\",\n",
        "  IFNULL(12.0*salary+commission_pct*salary,'missing') as \"With/Commission\"\n",
        "from employees\n",
        "order by last_name, first_name\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "089f5e32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## String operations\n",
        "\n",
        "The operator *LIKE* uses patterns (case insensitive) (use *LIKE BINARY* for case sensitive) for string-matching operations using two special characters:\n",
        "\n",
        "    * percentage ( % ) matches any substring (none or many characters)\n",
        "    * underscore ( _ ) matches any single character\n",
        "\n",
        "Examples:\n",
        "\n",
        "'Intro%' \t\tmatches any string beginning with “Intro”\n",
        "\n",
        "'%Comp%' \tmatches any string containing “Comp” as a substring\n",
        "\n",
        "'_ _ _' \t\tmatches any string of exactly three characters\n",
        "\n",
        "'_ _ _ %' \t\tmatches any string of at least three characters\n",
        "\n",
        "'%_ a _ ' \t\tsame as before but the second to the last letter is 'a'\n",
        "\n",
        "## String operations\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "### DOUBLE %% when using Python"
      ],
      "id": "7e6f2f75"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: fenced\n",
        "#| code-line-numbers: 5-6\n",
        "result = pd.read_sql(\"\"\"\n",
        "select last_name from employees\n",
        "where last_name like 'MC%%'\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "0cf6e5f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column width=50%}\n",
        "### DOUBLE %% when using Python"
      ],
      "id": "c1cb02bb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: fenced\n",
        "#| code-line-numbers: 5-6\n",
        "result = pd.read_sql(\"\"\"\n",
        "SELECT phone_number FROM employees\n",
        "WHERE phone_number LIKE '%%123%%';\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "3757cd52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## ORDER BY clause\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=50%}\n",
        "*ORDER BY* is used to specify\n",
        "the sort order in the result set.\n",
        "\n",
        "The result set is sorted by the first attribute listed in the *ORDER BY*.\n",
        "\n",
        "If there is a tie, *ORDER BY* moves to the second attribute, and so on.\n",
        "\n",
        "Attribute expression may be modified with ASC (the default) or DESC (for descending)\n",
        "\n",
        "Attributes in *ORDER BY* can be computed!\n",
        "\n",
        ":::\n",
        "::: {.column width=50%}\n",
        "### Example"
      ],
      "id": "5d803577"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: true\n",
        "#| echo: fenced\n",
        "#| code-line-numbers: 5-10\n",
        "result = pd.read_sql(\"\"\"\n",
        "select \n",
        "  concat(last_name,',',first_name) as \"Full Name\", salary as \"Monthly\"\n",
        "from employees\n",
        "order by\n",
        "  salary desc,\n",
        "  last_name, first_name\n",
        "\"\"\",cnx)\n",
        "result"
      ],
      "id": "a045c758",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## SELECT summary\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column}\n",
        "* `SELECT` - variable to project\n",
        "* `FROM` - tables to combine\n",
        "* `WHERE` - filters to apply\n",
        "* `ORDER BY` - order of results\n",
        "\n",
        "* `CONCAT` - combining columns\n",
        "* `AS` - Renaming columns\n",
        "* Literals\n",
        "* Computations in SELECT\n",
        "\n",
        "<p>&nbsp;</p>\n",
        "\n",
        "See the [MySQL *SELECT* documentation](https://dev.mysql.com/doc/refman/8.0/en/select.html).\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "* `WHERE`\n",
        "    * AND, OR, NOT\n",
        "    * `<` `<=` `=` `=>` `>`\n",
        "\n",
        "* `BETWEEN` - for *where*\n",
        "* `IN` - checking set membership\n",
        "* `NULL` values\n",
        "* `IFNULL` operator\n",
        "* String matches `%%`\n",
        "\n",
        "<p>&nbsp;</p>\n",
        "\n",
        "See the [MySQL *Functions* documentation](https://dev.mysql.com/doc/refman/8.0/en/functions.html)\n",
        "\n",
        ":::\n",
        "::::\n"
      ],
      "id": "ded8abf7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\jdleonard\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\cmsc427-yciDUe4a-py3.13\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}